<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>有关π的数项级数与级数变换 | Smiling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="smiling数学分析（一）小论文2024.12  一、摘要本文着眼于若干有趣的关于$\pi$ 的数项级数，并就他们的背景，证明，性质等进行分析。同时，还对一些常见的级数变换进行了整理归纳，并通过若干例子阐释了其应用。  第二至五部分，我们分别探讨若干个有关$\pi$的数项级数，在第六至七部分我们就两种常见的级数变换进行说明。  二、巴塞尔问题中的级数 \sum\limits_{i&#x3D;1}^{\in">
<meta property="og:type" content="article">
<meta property="og:title" content="有关π的数项级数与级数变换">
<meta property="og:url" content="http://example.com/2025/04/28/%E6%9C%89%E5%85%B3%CF%80%E7%9A%84%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="Smiling">
<meta property="og:description" content="smiling数学分析（一）小论文2024.12  一、摘要本文着眼于若干有趣的关于$\pi$ 的数项级数，并就他们的背景，证明，性质等进行分析。同时，还对一些常见的级数变换进行了整理归纳，并通过若干例子阐释了其应用。  第二至五部分，我们分别探讨若干个有关$\pi$的数项级数，在第六至七部分我们就两种常见的级数变换进行说明。  二、巴塞尔问题中的级数 \sum\limits_{i&#x3D;1}^{\in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-28T09:30:44.000Z">
<meta property="article:modified_time" content="2025-04-30T02:53:00.751Z">
<meta property="article:author" content="Smiling">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Smiling" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Smiling </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Smiling </div>
      <div class="dot"></div>
      <div class="subtitle">ε = = (づ′▽`)づ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://bilibili.com" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/smiling689" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">
                学习
                <div class="category-count">15</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/csdiy/" rel="tag">csdiy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="tag">学术写作</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/" rel="tag">数理逻辑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">程序设计与数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" rel="tag">网站建设</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">14 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/05/06/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="环境配置" >
            <div class="recent-link-text">
              环境配置
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/05/CS50-AI/" title="CS50-AI" >
            <div class="recent-link-text">
              CS50-AI
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/03/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记" >
            <div class="recent-link-text">
              算法笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2025/04/30/ESet-report/" title="ESet-report" >
            <div class="recent-link-text">
              ESet-report
            </div>
          </a>
        
          <a class="recent-link" href="/2025/04/29/%E7%B4%A7%E6%80%A7%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/" title="紧性的深入研究" >
            <div class="recent-link-text">
              紧性的深入研究
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-有关π的数项级数与技术变换" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        有关π的数项级数与级数变换
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-04-28T09:30:44.000Z" itemprop="datePublished">2025-04-28</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p style="text-align: right;">smiling<br>数学分析（一）小论文<br>2024.12</p>

<h2 id="一、摘要"><a href="#一、摘要" class="headerlink" title="一、摘要"></a>一、摘要</h2><p>本文着眼于若干有趣的关于$\pi$ 的数项级数，并就他们的背景，证明，性质等进行分析。同时，还对一些常见的级数变换进行了整理归纳，并通过若干例子阐释了其应用。</p>
<blockquote>
<p>第二至五部分，我们分别探讨若干个有关$\pi$的数项级数，在第六至七部分我们就两种常见的级数变换进行说明。</p>
</blockquote>
<h2 id="二、巴塞尔问题中的级数"><a href="#二、巴塞尔问题中的级数" class="headerlink" title="二、巴塞尔问题中的级数"></a>二、巴塞尔问题中的级数</h2><script type="math/tex; mode=display">
\sum\limits_{i=1}^{\infty}\frac{1}{n^2} = 1 + \frac{1}{2^2} +\frac{1}{3^2} + \frac{1}{4^2} ··· = \frac{\pi^2}{6}</script><h3 id="2-1-巴塞尔问题的提出："><a href="#2-1-巴塞尔问题的提出：" class="headerlink" title="2.1 巴塞尔问题的提出："></a>2.1 巴塞尔问题的提出：</h3><p>巴塞尔问题是由数学家彼得罗・门戈利在 1644 年提出，1735 年由莱昂哈德・欧拉解决。问题的核心就是求自然数平方的倒数之和，即求解$\sum\limits_{i=1}^{\infty} \frac{1}{n^2}$。</p>
<h3 id="2-2-欧拉的解法："><a href="#2-2-欧拉的解法：" class="headerlink" title="2.2 欧拉的解法："></a>2.2 欧拉的解法：</h3><p>欧拉给出了一个非常巧妙的解法：</p>
<ul>
<li><p>首先，考虑$sin(x)$的泰勒展开式。</p>
</li>
<li><p>然后，$sin(x)$可以写成</p>
</li>
</ul>
<script type="math/tex; mode=display">
  \\sin(x)=x\left(1 - \frac{x^{2}}{\pi^{2}}\right)\left(1-\frac{x^{2}}{4\pi^{2}}\right)\left(1-\frac{x^{2}}{9\pi^{2}}\right)\cdots</script><p>  ，这是基于$\sin(x)$的零点为$x = 0,\pm\pi,\pm2\pi,\pm3\pi,\cdots$得到的。</p>
<ul>
<li>通过对比$\sin(x)$的泰勒展开式和乘积形式中$x^{3}$的系数，就可以得出$\sum\limits_{i=1}^{\infty}\frac{1}{n^2}=\frac{\pi^{2}}{6}$。</li>
</ul>
<h3 id="2-3-一个初等解法："><a href="#2-3-一个初等解法：" class="headerlink" title="2.3 一个初等解法："></a>2.3 一个初等解法：</h3><p>以下证明第一次来自Iohannis Papadimitriou于1973年在American Math Monthly 80(4):424-425页发表的。Apostol在同一份杂志425-430发表了用这个方法计算$\zeta(2n)$的方法。</p>
<p>这似乎是这个问题最“初等”的一个证明了，只需要知道三角函数相应知识就能够完成。我们先证明一个恒等式：</p>
<blockquote>
<p><strong>Lemma :</strong>  令$\omega_m = \frac{\pi}{2m+1}$,则<br>$\cot^2{\omega_m}+\cot^2{(2\omega_m)}+\cdots\cot^2{(m\omega_m)}=\frac{m(2m-1)}{3}.$</p>
</blockquote>
<p><strong>证明</strong>：由于</p>
<script type="math/tex; mode=display">
\sin{n\theta}&=\binom{n}{1}\sin{\theta}\cos^{n-1}{\theta}-\binom{n}{3}\sin^3{\theta}\cos^{n-3}{\theta}+\cdots \pm \sin^n{\theta}\\
&=\sin^n{\theta}\left(\binom{n}{1}\cot^{n-1}{\theta}-\binom{n}{3}\cot^{n-3}{\theta}+\cdots \pm 1\right)</script><p>很显然，令$n=2m+1$,则我们有$\cot^2{\omega_m},\cot^2{(2\omega_m)}\cdots \cot^2{(m\omega_m)}$为多项式</p>
<script type="math/tex; mode=display">
\binom{n}{1}x^{m}-\binom{n}{3}x^{m-1}+\cdots \pm 1 = 0</script><p>的根。从而利用韦达定理我们就完成了引理的证明。$\square$</p>
<p>由于三角不等式$\sin{x}&lt;x&lt;\tan{x}$在$x\in(0,\pi/2)$成立，我们知道了$\cot^2{x}&lt;\frac{1}{x^2}&lt;1+\cot^2{x}$.对于$\omega_m,2\omega_m\cdots$带入得到</p>
<script type="math/tex; mode=display">
\sum_{k=1}^{m}\cot^2{(k\omega_m)}<\sum_{k=1}^{m}\frac{1}{k^2\omega_m^2}<m+\sum_{k=1}^{m}\cot^2{(k\omega_m)}</script><p>所以应用上面引理，就可以得到</p>
<script type="math/tex; mode=display">
\frac{m(2m-1)\pi^2}{3(2m+1)^2}<\sum_{k=1}^{m}\frac{1}{k^2}<\frac{m(2m-1)\pi^2}{3(2m+1)^2}+\frac{m\pi^2}{(2m+1)^2}</script><p>令m趋于无穷大，结论自然就成立了。</p>
<h3 id="2-4-泰勒公式解法："><a href="#2-4-泰勒公式解法：" class="headerlink" title="2.4 泰勒公式解法："></a>2.4 <strong>泰勒公式解法</strong>：</h3><p>(Boo Rim Choe 在1987 American Mathematical Monthly上发表)</p>
<p>首先，我们需要知道这个问题的等价形式,将这个数列除以4，我们自然得到$\sum_{k=1}^{\infty} \frac{1}{(2k)^2}=\frac{\pi^2}{24}$,从而我们只需证明</p>
<script type="math/tex; mode=display">
\sum_{k=1}^{\infty}\frac{1}{(2k-1)^2}=\frac{\pi^2}{8}</script><p>利用反三角函数$\arcsin{x}$的泰勒展开</p>
<script type="math/tex; mode=display">
\arcsin{x}=\sum_{n=0}^{\infty}\frac{1\cdot 3\cdots (2n-1)}{2\cdot 4\cdots (2n)}\frac{x^{2n+1}}{2n+1}</script><p>对于$|x|\le 1$成立，从而令$x=\sin{t}$,有</p>
<script type="math/tex; mode=display">
t=\sum_{n=0}^{\infty}\frac{1\cdot 3\cdots (2n-1)}{2\cdot 4\cdots (2n)}\frac{\sin^{2n+1}t}{2n+1}</script><p>对于$|t|\le\frac{\pi}{2}$成立，但由于积分</p>
<script type="math/tex; mode=display">
\int_0^{\pi/2}\sin^{2n+1}{x}dx=\frac{2\cdot 4\cdots (2n)}{3\cdot 5\cdots (2n+1)}</script><p>故而对两边从$0$到$\pi/2$​​积分有</p>
<script type="math/tex; mode=display">
\frac{\pi^2}{8}=\int_0^{\pi/2}tdt=\sum_{n=0}^{\infty}\frac{1}{(2n+1)^2}</script><p>同样可证。$\square$</p>
<h3 id="2-5-积分解法："><a href="#2-5-积分解法：" class="headerlink" title="2.5 积分解法："></a>2.5 <strong>积分解法</strong>：</h3><p>(Matsuoka发表于1961年American Mathematical Montly)</p>
<p>考虑积分</p>
<script type="math/tex; mode=display">
I_n=\int_0^{\pi/2}\cos^{2n}xdx\mbox{ and }J_n=\int_0^{\pi/2}x^2\cos^{2n}xdx</script><p>我们有Wallis公式：</p>
<script type="math/tex; mode=display">
I_n=\frac{1\cdot 3\cdot 5\cdots (2n-1)}{2\cdot 4\cdot 6\cdots 2n}\frac{\pi}{2}=\frac{(2n)!}{4^n(n!)^2}\frac{\pi}{2}</script><p>那么对于$n&gt;0$,分部积分有</p>
<script type="math/tex; mode=display">
I_n&=[x\cos^{2n}x]_0^{\pi/2}+2n\int_0^{\pi/2}x\sin{x}\cos^{2n-1}xdx\\
&=n(2n-1)J_{n-1}-2n^2 J_n</script><p>从而有</p>
<script type="math/tex; mode=display">
\frac{(2n)!}{4^n(n!)^2}\frac{\pi}{2}=n(2n-1)J_{n-1}-2n^2 J_n</script><p>得到</p>
<script type="math/tex; mode=display">
\frac{\pi}{4n^2}=\frac{4^{n-1}(n-1)!^2}{(2n-2)!}J_{n-1}-\frac{4^nn!^2}{(2n)!}J_n</script><p>将这个式子从1加到$n$，能够有</p>
<script type="math/tex; mode=display">
\frac{\pi}{4}\sum_{n=1}^N\frac{1}{n^2}=J_0-\frac{4^N N!^2}{(2N)!}J_N</script><p>由于$J_0=\frac{\pi^3}{24}$,只需要证明$\lim_{N\to\infty} \frac{4^N N!^2 J_N}{(2N)!}=0$,</p>
<p>但是不等式$x&lt;\frac{\pi}{2}\sin{x}$对于$0&lt;x&lt;\frac{\pi}{2}$成立,于是得到</p>
<script type="math/tex; mode=display">
J_N<\frac{\pi^2}{4}\int_0^{\pi/2}\sin^2x\cos^{2N}xdx=\frac{\pi^2}{4}(I_N-I_{N+1})=\frac{\pi^2 I_N}{8(N+1)}</script><p>也即</p>
<script type="math/tex; mode=display">
0<\frac{4^N N!^2}{(2N)!}J_N<\frac{\pi^3}{16(N+1)}</script><h2 id="三、Leibniz级数"><a href="#三、Leibniz级数" class="headerlink" title="三、Leibniz级数"></a>三、Leibniz级数</h2><script type="math/tex; mode=display">
\sum\limits_{i=0}^{\infty}\frac{(-1)^n}{2n + 1} = 1 - \frac{1}{3} +\frac{1}{5} -\frac{1}{7} + ··· = \frac{\pi}{4}</script><h3 id="3-1-证明"><a href="#3-1-证明" class="headerlink" title="3.1 证明"></a>3.1 证明</h3><script type="math/tex; mode=display">
\arctan x = \int_{0}^{x} \frac{1}{1 + t^{2}} dt = x - \frac{x^{3}}{3} + \frac{x^{5}}{5} - \cdots + (-1)^{n} \frac{x^{2n + 1}}{2n + 1} + (-1)^{n+1} \int_{0}^{x} \frac{t^{2n + 2}}{1 + t^{2}} dt.</script><p> 最后一项在$n \rightarrow \infty$时是趋于0的：</p>
<script type="math/tex; mode=display">
\left\vert \int_{0}^{x} \frac{t^{2n+2}}{1 + t^{2}} dt \right\vert \leq \left\vert \int_{0}^{x} t^{2n+2} dt \right\vert = \frac{\vert x \vert^{2n + 3}}{2n + 3} \rightarrow 0 \quad \text{as} \quad n \rightarrow \infty</script><p>所以,$\arctan x$在$\vert x \vert \leq 1$时可以写成无限项之和:</p>
<script type="math/tex; mode=display">
\arctan x = x - \frac{x^{3}}{3} + \frac{x^{5}}{5} - \cdots</script><p>令$x = 1$,我们便可得</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = 1 - \frac{1}{3} +\frac{1}{5} -\frac{1}{7} + ···</script><p>如果我们使用几何画板或其他工具画出Leibniz级数的图案，我们就会发现，Leibniz级数的收敛速度其实是很慢的。在哈雷的指导下，夏普（A.Sharp,1651-1742）使用$x = \frac{\sqrt{3}}{3}$代入，即：</p>
<script type="math/tex; mode=display">
\frac{\pi}{6} = \frac{1}{\sqrt{3}}\left(1 - \frac{1}{3\cdot3}+\frac{1}{3^2\cdot5}-\frac{1}{3^3\cdot7}+\cdots\right)</script><p>通过这个公式，夏普计算出了$\pi$的71位值。</p>
<h3 id="3-2-对于Leibniz级数的加速："><a href="#3-2-对于Leibniz级数的加速：" class="headerlink" title="3.2 对于Leibniz级数的加速："></a>3.2 对于Leibniz级数的加速：</h3><p>同时，在历史上，还有很多对于Leibniz级数的加速与改进，下面是一些案例：</p>
<h4 id="（1）"><a href="#（1）" class="headerlink" title="（1）"></a>（1）</h4><script type="math/tex; mode=display">
\pi = 3 + \sum_{n = 1}^{\infty} (-1)^{n + 1} \frac{4}{(2n + 1)^3 - (2n + 1)}</script><p><strong>证明</strong>：利用Leibniz级数，我们有：</p>
<script type="math/tex; mode=display">
\pi &=  3 + \sum_{n = 1}^{\infty} (-1)^{n + 1} \left( \frac{1}{n + 1} + \frac{1}{n} - \frac{4}{2n + 1} \right) \\
&= 3 + \sum_{n = 1}^{\infty} (-1)^{n + 1} \frac{1}{n(2n + 1)(n + 1)} \\
&= 3 + \sum_{n = 1}^{\infty} (-1)^{n + 1} \frac{4}{(2n + 1)^3 - (2n + 1)}</script><h4 id="（2）"><a href="#（2）" class="headerlink" title="（2）"></a>（2）</h4><script type="math/tex; mode=display">
\pi=2\sqrt{3}\sum_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)3^n}</script><p><strong>证明</strong>：</p>
<script type="math/tex; mode=display">
\sum_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)3^n}&=\sum_{n=0}^{\infty}\int_0^1\left(\frac{-x^2}{3}\right)^n dx\\
&= \int_0^1 \frac{1}{1+\frac{x^2}{3}}dx\\
 &= \sqrt{3}\int_0^{\frac{1}{\sqrt{3}}} \frac{1}{1+y^2}dy\\
&=\sqrt{3}\times arctan\left(\frac{1}{\sqrt{3}}\right)\\
 &=\frac{\pi}{2\sqrt{3}}</script><h4 id="（3）"><a href="#（3）" class="headerlink" title="（3）"></a>（3）</h4><p>我们在 6.4 中还会给出一种基于Euler变换的加速方式。</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = \sum\limits_{k=0}^\infty(-1)^k\frac{1}{2k+1} = \frac{1}{2}\sum\limits_{p=0}^\infty\frac{p\ !}{(2p+1)!!}</script><p>这里先简要列出其形式，具体内容在 6.4 中介绍。</p>
<h2 id="四、Machin级数"><a href="#四、Machin级数" class="headerlink" title="四、Machin级数"></a>四、Machin级数</h2><script type="math/tex; mode=display">
\pi = 16 \arctan\left(\frac{1}{5}\right) - 4\arctan\left(\frac{1}{239}\right) = 16 \left( \sum_{n = 0}^{\infty} \frac{(-1)^{n}}{2n + 1} \left( \frac{1}{5} \right)^{2n + 1} \right) - 4 \left( \sum_{n = 0}^{\infty} \frac{(-1)^{n}}{2n + 1} \left( \frac{1}{239} \right)^{2n + 1} \right)</script><p>这个级数由梅钦（ J.Machin,1686-1171）提出，这里的第一项对于10进制计算比较方便，而第二项则具有收敛快的特点。在1706年，他通过这个公式计算出了$\pi$的100位值。</p>
<h3 id="4-1-证明："><a href="#4-1-证明：" class="headerlink" title="4.1 证明："></a>4.1 证明：</h3><p>根据三角和差角公式，反复应用即可推出：</p>
<script type="math/tex; mode=display">
2 \arctan \frac{1}{5} = \arctan \frac{1}{5}+ \arctan \frac{1}{5} = \arctan \frac{1\times 5 + 1\times 5}{5\times 5 - 1\times 1} = \arctan \frac{10}{24} = \arctan \frac{5}{12}\\
4 \arctan \frac{1}{5} = 2 \arctan \frac{1}{5}+ 2 \arctan \frac{1}{5} = \arctan \frac{5}{12}+ \arctan \frac{5}{12} = \arctan \frac{5\times 12 + 5\times 12}{12\times 12 - 5\times 5} = \arctan \frac{120}{119}\\
4 \arctan \frac{1}{5}- \frac{\pi}{4} = 4 \arctan \frac{1}{5}+ \arctan (-1) = \arctan \frac{120}{119}+ \arctan (-1) \\= \arctan \frac{120\times 1+ (-1)\times 119}{119\times 1 - 120\times (-1)}= \arctan \frac{1}{239}</script><p>即证。</p>
<h3 id="4-2-笔者注："><a href="#4-2-笔者注：" class="headerlink" title="4.2 笔者注："></a>4.2 笔者注：</h3><p>其实，这样的组合公式还有很多，例如：</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = \arctan\frac{1}{2} + \arctan\frac{1}{3}</script><p>这个公式用来求$\pi$的近似值也要比莱布尼茨级数好得多，证明也比较容易：只需要对两边取正切即可，此处略去。</p>
<p>在1844年，能心算100位数相乘的达斯（J.M.Z.Dase,1826-1861）用公式</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = \arctan\frac{1}{2} + \arctan\frac{1}{5}+ \arctan\frac{1}{8}</script><p>用两个月求出了$\pi$的205位值。</p>
<p>申克斯（W.Shanks,1812-1882）花了15年时间用梅钦公式计算出$\pi$的707位值（1853），这一纪录一直保持到1945年，这一年弗格森（D.F.Ferguson）发现申克斯的结果在527位之后是错误的。他用当时的台式计算机在1947年将$\pi$的近似值计算到了808位，所用的公式是：</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = 3\arctan\frac{1}{4} + \arctan\frac{1}{20}+ \arctan\frac{1}{1985}</script><h2 id="五、其他级数"><a href="#五、其他级数" class="headerlink" title="五、其他级数"></a>五、其他级数</h2><h3 id="5-1-Ramanujan级数"><a href="#5-1-Ramanujan级数" class="headerlink" title="5.1 Ramanujan级数"></a>5.1 Ramanujan级数</h3><script type="math/tex; mode=display">
\frac{1}{\pi} = \sum_{n = 0}^{\infty} \frac{(6n)!}{(3n)!(2n)!640320^{3n + \frac{3}{2}}}</script><h3 id="5-2-Chudnovsky级数"><a href="#5-2-Chudnovsky级数" class="headerlink" title="5.2 Chudnovsky级数"></a>5.2 Chudnovsky级数</h3><script type="math/tex; mode=display">
\frac{1}{\pi}=12\sum_{n = 0}^{\infty}\frac{(- 1)^{n}(6n)!}{(n!)^{3}(3n)!}\frac{13591409 + 545140134n}{640320^{3n+\frac{3}{2}}}</script><p>这两个级数是经典的收敛非常快的级数，仅需少数项即可计算出$\pi$的小数点后很多位。但是由于证明远远超出了笔者的所学范围，这里不对两个级数进行推导。</p>
<blockquote>
<p>下面是一些有关级数变换的理论，限于篇幅，这里指简单的列出两种。</p>
</blockquote>
<h2 id="六、Euler级数变换"><a href="#六、Euler级数变换" class="headerlink" title="六、Euler级数变换"></a>六、Euler级数变换</h2><h3 id="6-1-Euler变换"><a href="#6-1-Euler变换" class="headerlink" title="6.1 Euler变换"></a>6.1 Euler变换</h3><p>Euler变换是一种十分经典的基于差分的级数变换，有时可以加速级数的收敛速度，得到一个新的性质更好的级数。我们将先给出Euler变换的推导，再通过$\ln2$、$\frac{\pi}{4}$、$\arctan x$给出Euler变换的常见使用方法，最后给出一点延伸内容。</p>
<p>下面先引入Euler名字命名的经典变换的公式:</p>
<p>设给定收敛级数</p>
<script type="math/tex; mode=display">
S(x) = \sum\limits_{k=0}^\infty(-1)^k a_k x^k = a_0 - a_1 x + a_2x^2 - \cdots + (-1)^ka_kx^k + \cdots</script><p>其中$x &gt; 0$.</p>
<p><em>Remark.</em>这里仅为了方便，才把级数的第$k$个系数表为$(-1)^k a_k$, 并没有假设所有的$a_k &gt; 0$.</p>
<p>下面我们先引入序列的差分概念，这个与连续函数$f(x)$的差分类似。</p>
<script type="math/tex; mode=display">
\Delta a_k = a_{k+1} - a_k, \Delta^2 a_k = \Delta a_{k+1} - \Delta a_k = a_{k+2} - 2a_{k+1} + a_k</script><p>一般地:</p>
<script type="math/tex; mode=display">
\Delta^p a_k = \Delta^{p-1} a_{k+1} - \Delta^{p-1} a_k = a_{k+p} - C_p^1a_{k+p-1} + C_p^2 a_{k+p-2} - \cdots + (-1)^pa_k</script><p>因为</p>
<script type="math/tex; mode=display">
(-1)^ka_k = (-1)^k\frac{(1 + x)a_k}{1 +x} = (-1)^k\frac{a_k}{1 + x} - (-1)^\left(k+1\right)\frac{a_kx}{1+x}</script><p>所以先把已知级数改写为:</p>
<script type="math/tex; mode=display">
S(x) = \frac{a_0}{1+x} - \frac{a_1x - a_0x}{1+x} + \frac{a_2x^2 - a_1x^2}{1+x} - \frac{a_3x^3 - a_2x^3}{1+x} + \cdots</script><p>新级数的第$k$部分和与级数$(1)$的前$k$项和相差的仅仅是$\frac{1}{1+x}(-1)^{k+1}a_{k+1}x^{k+1}$这一项，原级数收敛，而这一项在$k\to \infty$时趋于0， 因此新级数也收敛，且收敛于同一极限。</p>
<p>下面我们引入差分符号:</p>
<script type="math/tex; mode=display">
S(x) = \frac{1}{1+x}(a_0 - \Delta a_0x +\Delta a_1x^2 - \Delta a_2 x^3 + \cdots )</script><p>保留第一项，对余下的级数$-\frac{x}{1+x}(\Delta a_0 -\Delta a_1x^1 + \Delta a_2 x^2 - \cdots )$再进行类似的改写:</p>
<script type="math/tex; mode=display">
-\frac{x}{1+x}\cdot\frac{1}{1+x}(\Delta a_0 -\Delta^2 a_0x^1 + \Delta^2 a_1 x^2 - \cdots )</script><p>得到：</p>
<script type="math/tex; mode=display">
S(x) = \frac{a_0}{1+x}-\frac{x}{1+x}\cdot\frac{1}{1+x}(\Delta a_0 -\Delta^2 a_0x^1 + \Delta^2 a_1 x^2 - \cdots )</script><p>于是再分离第一项，把剩下的继续类似变形，于是便有:</p>
<script type="math/tex; mode=display">
S(x) = \frac{a_0}{1+x} - \frac{\Delta a_0}{(1+x)^2}\cdot x + \frac{x^2}{(1+x)^2}(\Delta^2 a_0 - \Delta^2 a_1x + \cdots )</script><p>继续这样进行下去，经过$p$步之后就得到:</p>
<script type="math/tex; mode=display">
S(x) = \frac{a_0}{1+x} - \frac{\Delta a_0}{(1+x)^2}\cdot x + \frac{\Delta^2 a_0}{(1+x)^3}\cdot x^2 - \cdots + (-1)^{p-1}\frac{\Delta^{p-1} a_0}{(1+x)^p}\cdot x^{p-1} + R_p(x)</script><p>其中</p>
<script type="math/tex; mode=display">
 R_p(x) = (-1)^p\frac{x^p}{(1+x)^p}(\Delta^p a_0 - \Delta^p a_1\cdot x + \Delta^p a_2\cdot x^2 - \cdots) = (-1)^p\frac{x^p}{(1+x)^p}\sum\limits_{k=0}^\infty(-1)^k\Delta^pa_k\cdot x^k</script><p>下面需要证明$R_p(x)\to 0(p\to\infty)$。</p>
<p>将$\Delta^p a_k = \sum\limits_{i=0}^p(-1)^iC_p^ia_{k+p-i}$代入$R_p(x)$：</p>
<script type="math/tex; mode=display">
\begin{aligned}R_p(x) &= (-1)^p\frac{x^p}{(1+x)^p}\sum\limits_{k=0}^\infty(-1)^k\Delta^pa_k\cdot x^k \\
&= \frac{1}{(1+x)^p}\sum\limits_{k=0}^\infty(-1)^{k+p}\cdot x^{k+p}\sum\limits_{i=0}^p(-1)^iC_p^ia_{k+p-i}\\
&= \frac{1}{(1+x)^p}\sum\limits_{i=0}^p C_p^ix^i\sum\limits_{k=0}^\infty(-1)^{k+p+i}a_{k+p-i}x^{k+p-i}\\
&= \frac{1}{(1+x)^p}\sum\limits_{i=0}^p C_p^ix^i\sum\limits_{k=0}^\infty(-1)^{k+p-i}a_{k+p-i}x^{k+p-i}\end{aligned}</script><p>然后再引入原级数$(1)$的余式 :$r_n = \sum\limits_{k=0}^\infty(-1)^{k+n}a_{k+n} x^{k+n} (n = 0,1,2,\cdots)$, 则$R_p(x)$可表达为 :</p>
<script type="math/tex; mode=display">
R_p(x) = \frac{\sum\limits_{i=0}^pC_p^ix^ir_{p-i}(x)}{(1+x)^p} = \frac{\sum\limits_{i=0}^pC_p^ix^{p-i}r_{i}(x)}{(1+x)^p}</script><p>因为$r_n(x)\to 0(n\to\infty)$，因此$R_p(x)\to0(p\to\infty)$</p>
<p>在$(3)$式中，令$p\to\infty$取极限，求出:</p>
<script type="math/tex; mode=display">
S(x) = \frac{a_0}{1+x} - \frac{\Delta a_0}{(1+x)^2}\cdot x + \frac{\Delta^2 a_0}{(1+x)^3}\cdot x^2 - \cdots + (-1)^{p}\frac{\Delta^{p} a_0}{(1+x)^p}\cdot x^{p} + \cdots</script><p>于是就有:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=0}^\infty(-1)^k a_k x^k = \frac{1}{1+x}\sum\limits_{p=0}^\infty(-1)^p\Delta^p a_0\cdot\left(\frac{x}{1+x}\right)^p</script><p>如果在$x=1$时应用该式，就把数值级数变换为了新的数值级数 :</p>
<script type="math/tex; mode=display">
\sum\limits_{k=0}^\infty(-1)^k a_k = \sum\limits_{p=0}^\infty\frac{(-1)^p\Delta^p a_0}{2^{p+1}}        \ \ \ \ \ \ \ \ \ \ \ \ \ (5)</script><h3 id="6-2-ln2-级数变换"><a href="#6-2-ln2-级数变换" class="headerlink" title="6.2$\ln2$级数变换"></a>6.2$\ln2$级数变换</h3><p>下面我们对于$\ln2$使用Euler级数变换，得到Euler变换的一个典型的使用案例：</p>
<p>令$a_k = \frac{1}{z+k}, z\neq 0, -1, -2, -3,\cdots$，在级数$\sum\limits_{k=0}^\infty \frac{(-1)^k}{z+k}$中去掉前面充分多项后，就是Leibniz级数，因此该级数收敛。</p>
<p>下面计算其差分序列 :$\Delta a_k, \Delta^2 a_k, \cdots$, 用数学归纳法，可以得 :</p>
<script type="math/tex; mode=display">
\Delta^p a_k = (-1)^p\frac{p!}{(z+k)(z+k+1)\cdots(z+k+p)}</script><p>特别地 : </p>
<script type="math/tex; mode=display">
\Delta^p a_0 = (-1)^p\frac{p!}{z(z+1)\cdots(z+p)}</script><p>于是由Euler变换公式可得 :</p>
<script type="math/tex; mode=display">
\sum\limits_{k=0}^\infty \frac{(-1)^k}{z+k} = \sum\limits_{p=0}^\infty\frac{1}{2^{p+1}}\frac{p!}{z(z+1)\cdots(z+p)}</script><p>取$z=1$就得到著名的$\ln2$的级数变换 :</p>
<script type="math/tex; mode=display">
\ln2 = \sum\limits_{k=0}^\infty \frac{(-1)^k}{1+k} = \sum\limits_{p=0}^\infty\frac{1}{2^{p+1}}\frac{p!}{1(1+1)\cdots(1+p)}</script><p>重新整理下即是 :</p>
<script type="math/tex; mode=display">
 \ln2 = \sum\limits_{m=1}^\infty \frac{(-1)^{m-1}}{m} = \sum\limits_{n=1}^\infty\frac{1}{n\cdot2^n}</script><p><em>Remark</em>. 对于$\ln2$的近似计算，利用第二个级数，远远要比第一个级数要有优势，如果希望得到0.01的精度，第一个级数需要99项，而第二个级数只要5项即可。</p>
<h3 id="6-3-frac-pi-4-的Leibniz级数变换"><a href="#6-3-frac-pi-4-的Leibniz级数变换" class="headerlink" title="6.3 $\frac{\pi}{4}$ 的Leibniz级数变换"></a>6.3 $\frac{\pi}{4}$ 的Leibniz级数变换</h3><p>令$a_k = \frac{1}{z+2k}, z\neq 0, -2, -4, -6,\cdots$，把$a_k$改成:$a_k =\frac{1}{2}\cdot \frac{1}{\frac{z}{2}+k}$，代入得：</p>
<script type="math/tex; mode=display">
\Delta^p a_0 = (-1)^p\cdot\frac{1}{2}\cdot\frac{p\ !}{\frac{z}{2}(\frac{z}{2}+1)\cdots(\frac{z}{2}+p)} = (-1)^p\cdot\frac{1}{2}\cdot\frac{2^{p+1}p\ !}{z(z+2)\cdots(z+2p)}</script><p>在这种情况下，Euler变换具有下面的形式 :</p>
<script type="math/tex; mode=display">
\sum\limits_{k=0}^\infty(-1)^k\frac{1}{z+2k} = \frac{1}{2}\sum\limits_{p=0}^\infty\frac{p\ !}{z(z+2)\cdots(z+2p)}</script><p>特别的当$z=1$时，得到 :</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = \sum\limits_{k=0}^\infty(-1)^k\frac{1}{2k+1} = \frac{1}{2}\sum\limits_{p=0}^\infty\frac{p\ !}{(2p+1)\ !!}</script><p>这就是$\frac{\pi}{4}$的Leibniz级数变换。</p>
<h3 id="6-4-arctan-x-的欧拉变换"><a href="#6-4-arctan-x-的欧拉变换" class="headerlink" title="6.4 $\arctan x$的欧拉变换"></a>6.4 $\arctan x$的欧拉变换</h3><script type="math/tex; mode=display">
0\leq x \leq 1, \arctan x = \sum\limits_{k=0}^\infty(-1)^k\frac{1}{2k+1}x^{2k+1}</script><p>令$a_k = \frac{1}{2k+1}$, 利用上面的公式:</p>
<script type="math/tex; mode=display">
\Delta^p a_0 = (-1)^p\cdot\frac{1}{2}\cdot\frac{2^{p+1}p\ !}{1(1+2)\cdots(1+2p)} = (-1)^p\frac{(2p)\ !!}{(2p+1)\ !!}\\

\sum\limits_{k=0}^\infty(-1)^k a_k x^k = \frac{1}{1+x}\sum\limits_{p=0}^\infty(-1)^p\Delta^p a_0\cdot\left(\frac{x}{1+x}\right)^p</script><p>用$x^2$代替上式中的$x$, 并在两端乘以$x$：</p>
<script type="math/tex; mode=display">
\arctan x = \sum\limits_{k=0}^\infty(-1)^k\frac{1}{2k+1}x^{2k+1} = \frac{x}{1+x^2}\sum\limits_{p=0}^\infty\frac{(2p)\ !!}{(2p+1)\ !!}\left(\frac{x^2}{1+x^2}\right)^p</script><h3 id="6-5-Euler变换的局限性"><a href="#6-5-Euler变换的局限性" class="headerlink" title="6.5 Euler变换的局限性"></a>6.5 Euler变换的局限性</h3><p>在利用级数进行近似值计算时，有必要对级数进行适当的变换，但Euler变换并不一定都是改善级数的收敛性，也可能Euler变换后的新级数的收敛速度更慢或没变化。</p>
<p>收敛速度的比较方法：对于两个具有任意符号项的收敛级数$\sum\limits_{k=0}^\infty c_k,\sum\limits_{k=0}^\infty c_k^\prime$，取两个级数的相应余式$\gamma_n, \gamma_n^\prime$，通过两者的比值比较 : 若$|\frac{\gamma_n}{\gamma_n^\prime}| \to 0$, 则第一个级数收敛较快，而第二个级数收敛较慢。</p>
<p>下面举两个Euler变换的例子，它们很好的反映了Euler变换的局限性 :</p>
<p>1) $\sum\limits_{k=0}^\infty (-1)^k\frac{1}{2^k}$通过Euler变换变为收敛更快的级数$\sum\limits_{p=0}^\infty \frac{1}{2}\cdot\frac{1}{4^p}$<br>2) $\sum\limits_{k=0}^\infty\frac{1}{2^k}$通过Euler变换变为收敛更慢的级数$\sum\limits_{p=0}^\infty \frac{1}{2}\cdot\left(\frac{3}{4}\right)^p$</p>
<h3 id="6-6-Euler变换用于近似时的一个技巧"><a href="#6-6-Euler变换用于近似时的一个技巧" class="headerlink" title="6.6 Euler变换用于近似时的一个技巧"></a>6.6 Euler变换用于近似时的一个技巧</h3><p>在应用级数变换做计算时，直接计算级数的最先若干项，仅对级数的余式作变换在很多情况下也是有好处的。</p>
<p>我们拿前面的这个例子来说明:</p>
<script type="math/tex; mode=display">
\frac{\pi}{4} = \sum\limits_{k=0}^\infty(-1)^k\frac{1}{2k+1} = \frac{1}{2}\sum\limits_{p=0}^\infty\frac{p\ !}{(2p+1)\ !!}

\pi \\=2\sum\limits_{p=0}^\infty\frac{p\ !}{(2p+1)\ !!} = 2\left(1 + \frac{1}{3} + \frac{1\cdot2}{3\cdot 5} + \frac{1\cdot2\cdot 3}{3\cdot 5\cdot7} + \cdots + \frac{1\cdot2\cdots p}{3\cdot 5\cdots (2p+1)}\right)</script><p>该级数，后项与前项比值为$\frac{p}{2p+1}&lt;\frac{1}{2}$, 因此级数丢掉的余式总是小于被计算的最后一项。</p>
<p>例如，因为第21项 :</p>
<p>$2\frac{1\cdot 2\cdot 3\cdot\cdots\cdot20}{1\cdot 3\cdot 5\cdot\cdots\cdot41} = 0.000\ 000\ 37 &lt; 0.000\ 000\ 5$,对上述级数计算了21项之后，我们得到小数点后6位准确数字。</p>
<p>我们换一种方法来计算，先直接计算原来级数的前7项，仅仅对第7项以后的余式作变换，得到:</p>
<script type="math/tex; mode=display">
\pi = 4(1-\frac{1}{3} + \frac{1}{5} - \frac{1}{7} +\frac{1}{9} - \frac{1}{11} + \frac{1}{13}) - 2(\frac{1}{15} + \frac{1}{15\cdot 17} + \frac{1\cdot 2}{15\cdot 17\cdot 19} + \cdots + \frac{1\cdot 2\cdots p}{15\cdot 17\cdots(15+2p)}+\cdots)</script><p>在这里，括号里的级数8项已经小于所要求的界:</p>
<script type="math/tex; mode=display">
\frac{1\cdot 2\cdot3\cdot4\cdot5\cdot6\cdot7}{15\cdot 17\cdots(29)} = 0.000\ 000\ 2\cdots</script><p>为了和前面计算保持相同的精度，我们这里前面一部分计算7项，后面一部分计算8项，总共只需要计算15项，比起原来的21项，还是少了6项。</p>
<p>这样，我们就提供出了一个简单的例子，说明，有时候仅对余式做变换，也能提高很大的性能。</p>
<h2 id="七、Kummer变换"><a href="#七、Kummer变换" class="headerlink" title="七、Kummer变换"></a>七、Kummer变换</h2><h3 id="7-1-Kummer变换思想简介"><a href="#7-1-Kummer变换思想简介" class="headerlink" title="7.1 Kummer变换思想简介"></a>7.1 Kummer变换思想简介</h3><p>前面我们看到了通过Euler变换这种比较明确规则的级数变换，这种规则明确的变换导致的结果也单一，而且Euler变换不一定总是朝着改善收敛性的方向进行的，在上面我们也已经给出了例子。</p>
<p>本节介绍另外一种级数变换，Kummer变换，它提供了一种更加任意性，并非像Euler变换那么规则鲜明的变换。然而，在简化近似计算的意义上是目的性更强的。本节将简要叙述Kummer变换的思想，并举一些例子来说明它。</p>
<p>设给定收敛级数</p>
<script type="math/tex; mode=display">
 A^{(1)} + A^{(2)} + \cdots + A^{(k)} + \cdots (1)</script><p>现在希望计算级数具有给定近似程度的和，当然这里有$A^{(k)}\to 0(n\to\infty)$。</p>
<p>取另一个与$A^{(k)}$等价的无穷小$a_1^{(k)}$, 使得级数$a_1^{(1)} + a_1^{(2)} + \cdots + a_1^{(k)} + \cdots$不仅收敛于有限和$A$, 而且这个和易于计算。</p>
<p>如果令$A^{(k)} - a_1^{(k)} = \alpha_1^{(k)}$</p>
<p>那么 </p>
<script type="math/tex; mode=display">
\alpha_1^{(k)} = o(A^{(k)}) , \sum\limits_{1}^\infty A^{(k)} = A_1 + \sum\limits_{1}^\infty \alpha_1^{(k)}</script><p>这就是Kummer变换的主要思想。</p>
<h3 id="7-2-举例"><a href="#7-2-举例" class="headerlink" title="7.2 举例"></a>7.2 举例</h3><p>下面我们举个例子来说明下Kummer变换思想的应用。 假如我们要计算级数$\sum\limits_{k=1}^\infty \frac{1}{k^2}$的和，我们记得和为1的级数$\sum\limits_{k=1}^\infty \frac{1}{k(k+1)}$, 并且注意还有这样的关系: </p>
<script type="math/tex; mode=display">
\frac{1}{k^2} \sim \frac{1}{k(k+1)} (k\to\infty)</script><p>而它们之间的差为: </p>
<script type="math/tex; mode=display">
\frac{1}{k^2} - \frac{1}{k(k+1)} = \frac{1}{k^2(k+1)}</script><p>于是，</p>
<script type="math/tex; mode=display">
 \sum\limits_{1}^\infty \frac{1}{k^2} = 1 + \sum\limits_{1}^\infty \frac{1}{k^2(k+1)}</script><p> 这样便可以有益于计算。</p>
<h3 id="7-3-Kummer变换的妙用——重复执行"><a href="#7-3-Kummer变换的妙用——重复执行" class="headerlink" title="7.3 Kummer变换的妙用——重复执行"></a>7.3 Kummer变换的妙用——重复执行</h3><p>上面给出了Kummer变换的思想，也举了一个简单的例子，下面继续套娃。也就是说上面的思想和步骤可以继续操作下去。</p>
<p>我们可以继续取无穷小$a_2^{(k)}$, 使得它与$a_1^{(k)}$等价，使得级数 :$a_2^{(1)} + a_2^{(2)} + \cdots + a_2^{(k)} + \cdots$收敛于有限和、易于计算的和$A_2$, 于是我们又得到公式:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty A^{(k)} = A_1 + A_2 + \sum\limits_{k=1}^\infty \alpha_2^{(k)}</script><p>同样把计算原先级数的和归结为后一级数和的计算，后一级数$\alpha_2^{(k)} = \alpha_1^{(k)} -a_1^{(k)} = o(\alpha_1^{(k)} )$</p>
<p>趋于零的速度比$\alpha_1^{(k)}$更快一些。</p>
<p>我们可以重复这样的过程$p$次，得到公式:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty A^{(k)} = A_1 + A_2 +\cdots + A_p + \sum\limits_{k=1}^\infty \alpha_p^{(k)}</script><p>其中$A_i = \sum\limits_{k=1}^\infty a_i^{(k)} (i=1,2,\cdots, p)$是一连串分离出来的级数的已知的和。把事情归结为计算级数$\sum\limits_{k=1}^\infty\alpha_p^{(k)}$的和。</p>
<p>这样，我们在前面引入的，计算级数$\sum\limits_{k=1}^\infty \frac{1}{k^2}$的和的例子可以照如下方式继续下去:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty \frac{1}{k^2(k+1)} = \sum\limits_{k=1}^\infty \frac{1}{k(k+1)(k+2)} + 2!\sum\limits_{k=1}^\infty \frac{1}{k^2(k+1)(k+2)}</script><p>于是: </p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty \frac{1}{k^2} = 1 + \frac{1}{2^2} +2!\sum\limits_{k=1}^\infty \frac{1}{k^2(k+1)(k+2)}</script><p>然后可以接着继续做下去:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty \frac{1}{k^2} = 1 + \frac{1}{2^2} +\frac{1}{3^2} +3!\sum\limits_{k=1}^\infty \frac{1}{k^2(k+1)(k+2)(k+3)}</script><p>如此等等，经过$p$步之后，得到:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty \frac{1}{k^2} = 1 + \frac{1}{2^2} +\frac{1}{3^2} +\cdots + \frac{1}{p^2} +p!\sum\limits_{k=1}^\infty \frac{1}{k^2(k+1)(k+2)(k+3)\cdots(k+p)}</script><p>在这整个过程中，我们使用使用我们熟悉的公式:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty \frac{1}{k(k+1)(k+2)(k+3)\cdots(k+p-1)(k+p)} = \frac{1}{p\cdot p!}</script><p>这样一来，计算收敛较慢的级数$\sum\limits_{k=1}^\infty \frac{1}{k^2}$的和被归结为它的前$p$项的和及一个收敛较快的变换级数。</p>
<h3 id="7-4-一个更复杂的例子"><a href="#7-4-一个更复杂的例子" class="headerlink" title="7.4 一个更复杂的例子"></a>7.4 一个更复杂的例子</h3><p>下面是一个更复杂的例子：</p>
<p>假设用$S_p(p\in \mathbb{N})$表示级数$\sum\limits_{k=1}^\infty\frac{1}{k^2(k+1)^2\cdots (k+p-1)^2}$, 它对暂时不定的$y$有下面的关系:</p>
<script type="math/tex; mode=display">
\sum\limits_{k=1}^\infty\frac{k+y}{k^2(k+1)^2\cdots (k+p-1)^2} - \sum\limits_{k=1}^\infty\frac{k+y+1}{(k+1)^2(k+2)^2\cdots (k+p)^2} = \sum\limits_{k=1}^\infty\frac{(2p-1)k^2 + p(p+2y)k + yp^2}{k^2(k+1)^2\cdots (k+p-1)^2(k+p)^2}</script><p>由此可见当$k\to\infty$时，</p>
<script type="math/tex; mode=display">
\frac{1}{2p-1}\left[\frac{k+y}{k^2(k+1)^2\cdots (k+p-1)^2} - \frac{k+y+1}{(k+1)^2(k+2)^2\cdots (k+p)^2}\right] \sim \frac{1}{k^2(k+1)^2\cdots (k+p-1)^2}</script><p>如果$S_p$的这些项等价的各个差代替级数$S_p$的各项，便转化为和为$\frac{1}{2p-1}\frac{y+1}{(1\cdot 2\cdot3\cdots p)^2}$的级数， 余级数将具有通项 :</p>
<script type="math/tex; mode=display">
\frac{\left[2p - \frac{p(p+2y)}{2p-1}\right]k + \left[p^2 - \frac{yp^2}{2p-1}\right]}{k^2(k+1)^2\cdots (k+p-1)^2(k+p)^2}</script><p>这是原级数与变换后的级数对应项的差。</p>
<p>因为$y$是任意的，我们不妨取使得分子中含有$k$的项为零的$y$值，即取$y = \frac{3p}{2} -1$。</p>
<p>于是 </p>
<script type="math/tex; mode=display">
S_p = \frac{1}{2p-1}\cdot\frac{1+y}{(p!)^2} +\sum\limits_{k=0}^\infty \frac{p^2 - \frac{yp^2}{2p-1}}{k^2(k+1)^2\cdots (k+p-1)^2(k+p)^2}</script><p>整理得: </p>
<script type="math/tex; mode=display">
S_p = \frac{3p}{2(2p-1)(p!)^2} + \frac{p^3}{2(2p-1)} S_{p+1}</script><p>由此，把数值$1,2, …, p$接连代入$p$, 就有:</p>
<script type="math/tex; mode=display">
\sum\limits_{1}^\infty \frac{1}{k^2} = S_1 = \frac{3}{2} + \frac{1}{2}S_2 , \\

\frac{1}{2}S_2 = \frac{3}{2\cdot 2^2}\cdot\frac{1}{3} + \frac{(2!)^3}{2^2\cdot 3!!}S_3,\\

\cdots \cdots\cdots\\

\frac{((p-1)!)^3}{2^{p-1}\cdot (2p-3)!!}S_p = \frac{3}{p\cdot 2^p}\cdot\frac{(p-1)!}{(2p-1)!!}+ \frac{(p!)^3}{2^p\cdot (2p-1)!!}S_{p+1}</script><p>最后将这些式子相加，得到如下结果:</p>
<script type="math/tex; mode=display">
\sum\limits_{1}^\infty \frac{1}{k^2} = 3(\frac{1}{2} + \frac{1}{2\cdot 2^2}\cdot\frac{1}{3} + \frac{1}{3\cdot 2^3}\cdot\frac{2!}{5!!} + \cdots + \frac{1}{p\cdot 2^p}\cdot\frac{(p!)^3}{(2p-1)!!}) + \frac{(p!)^3}{2^p(2p-1)!!}\sum\limits_{k=1}^\infty\frac{1}{k^2(k+1)^2\cdots(k+p)^2}</script><p>例如，取$p = 5$, 在变换级数中也取5项，可以计算原先级数的和准确到$\frac{1}{10^7}$，这样就提高了原先级数的精确度。</p>
<h2 id="smiling数学分析（二）小论文2025-2"><a href="#smiling数学分析（二）小论文2025-2" class="headerlink" title="smiling数学分析（二）小论文2025.2"></a><p style="text-align: right;">smiling<br>数学分析（二）小论文<br>2025.2</p></h2><ol>
<li>Fikhtengol’ts, G. M. “Course of Differential and Integral Calculus (2nd Edition)”. Higher Education Press, 2006.</li>
<li>Brink, D. Nilakantha’s accelerated series for π. Acta Arithmetica, 2015, 171(4), 1-15. DOI: 10.4064/aa171-4-1</li>
<li>Bailey, D. H. A compendium of BBP - type formulas for mathematical constants. 2013. <a target="_blank" rel="noopener" href="https://www.davidhbailey.com/dhbpapers/bbp">www.davidhbailey.com/dhbpapers/bbp</a> - formulas.pdf</li>
<li>Roy, R. The discovery of the series formula for π by Leibniz, Gregory and Nilakantha. Mathematics Magazine, 1990, 63(5), 291-306.</li>
<li>Irkhin, V. Y. Relations between e and π: Nilakantha’s series and Stirling’s formula. arXiv preprint arXiv:2206.07174, 2022.</li>
<li>Valdebenito, E. Nilakantha’s formula for pi. 2023.</li>
<li>谢惠民，数学史赏析，高等教育出版社，2014.</li>
<li>Weisstein, E. W. Almost Integer. MathWorld – A Wolfram Web Resource. <a target="_blank" rel="noopener" href="https://mathworld.wolfram.com/AlmostInteger.html">https://mathworld.wolfram.com/AlmostInteger.html</a></li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/04/28/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E9%80%89%E9%A2%98%E6%8A%A5%E5%91%8A/"
      title="学术写作选题报告"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        学术写作选题报告
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/04/26/%E6%95%B0%E5%88%86%E4%BA%8C%E6%9C%9F%E4%B8%AD%E5%8F%8D%E4%BE%8B/"
      title="数学分析2-期中考试-反例"
     >

    <p class="title-text">
      
        数学分析2-期中考试-反例
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"SfQIE69iSsJmTNkcRv2nKXfR-gzGzoHsz","appKey":"Qui0C4Ke95otxc0zdgAa3UwV","placeholder":"Write something","pageSize":10,"highlight":true,"avatar":"identicon","serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Smiling<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
