<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>紧性的深入研究 | Smiling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="smiling数学分析（二）小论文2025.2     Not Done Yet  摘要一、引言需要注意的是，由于在叙述过程中可能会用到许多拓扑学以及泛函分析中的概念，考虑到作为数学分析课程的论文，许多概念并不在本课程中出现或者不是主要内容，我们为大部分新出现的概念提供简要的定义。为简洁起见，对于部分概念，我们在使用时再对其做简要的说明，而不在开头给出所有概念的定义。 二、拓扑空间的各种紧性下面，">
<meta property="og:type" content="article">
<meta property="og:title" content="紧性的深入研究">
<meta property="og:url" content="http://example.com/2025/04/29/%E7%B4%A7%E6%80%A7%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Smiling">
<meta property="og:description" content="smiling数学分析（二）小论文2025.2     Not Done Yet  摘要一、引言需要注意的是，由于在叙述过程中可能会用到许多拓扑学以及泛函分析中的概念，考虑到作为数学分析课程的论文，许多概念并不在本课程中出现或者不是主要内容，我们为大部分新出现的概念提供简要的定义。为简洁起见，对于部分概念，我们在使用时再对其做简要的说明，而不在开头给出所有概念的定义。 二、拓扑空间的各种紧性下面，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-29T09:06:30.000Z">
<meta property="article:modified_time" content="2025-04-30T02:53:13.131Z">
<meta property="article:author" content="Smiling">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Smiling" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Smiling </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Smiling </div>
      <div class="dot"></div>
      <div class="subtitle">ε = = (づ′▽`)づ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://bilibili.com" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/smiling689" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">
                学习
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="tag">学术写作</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/" rel="tag">数理逻辑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">程序设计与数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" rel="tag">网站建设</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/04 ">
          April 2025 
          <div class="archive-count">15 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/04/30/ESet-report/" title="ESet-report" >
            <div class="recent-link-text">
              ESet-report
            </div>
          </a>
        
          <a class="recent-link" href="/2025/04/30/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记" >
            <div class="recent-link-text">
              算法笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2025/04/29/%E7%B4%A7%E6%80%A7%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/" title="紧性的深入研究" >
            <div class="recent-link-text">
              紧性的深入研究
            </div>
          </a>
        
          <a class="recent-link" href="/2025/04/28/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E5%88%9D%E7%A8%BF/" title="学术写作初稿" >
            <div class="recent-link-text">
              学术写作初稿
            </div>
          </a>
        
          <a class="recent-link" href="/2025/04/28/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A/" title="学术写作中期报告" >
            <div class="recent-link-text">
              学术写作中期报告
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-紧性的深入研究" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        紧性的深入研究
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-04-29T09:06:30.000Z" itemprop="datePublished">2025-04-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            16k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p style="text-align: right;">smiling<br>数学分析（二）小论文<br>2025.2</p>



<blockquote>
<p>Not Done Yet</p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>需要注意的是，由于在叙述过程中可能会用到许多拓扑学以及泛函分析中的概念，考虑到作为数学分析课程的论文，许多概念并不在本课程中出现或者不是主要内容，我们为大部分新出现的概念提供简要的定义。为简洁起见，对于部分概念，我们在使用时再对其做简要的说明，而不在开头给出所有概念的定义。</p>
<h2 id="二、拓扑空间的各种紧性"><a href="#二、拓扑空间的各种紧性" class="headerlink" title="二、拓扑空间的各种紧性"></a>二、拓扑空间的各种紧性</h2><p>下面，我们正式开始对拓扑空间的紧性做分析研究。首先，我们简要地给出拓扑以及拓扑空间的概念：</p>
<p><strong>定义 (拓扑空间)</strong>：给定集合 $X$ 和它的一个子集族 $\mathcal{O}\subseteq P(X)$ ，如果 $\mathcal{O}$ 满足下列3个条件 $O1\sim O3$ ，则把 $\mathcal{O}$ 叫作 $X$ 上的<strong>拓扑</strong>， $\mathcal{O}$ 中的每个集合叫作 $X$ 的<strong>开集</strong>，并把 $(X,\mathcal{O})$ 叫作<strong>拓扑空间</strong>。</p>
<ul>
<li>$O1$ ： $\emptyset\in\mathcal{O},X\in \mathcal{O}$ 。</li>
<li>$O2$ ：如果 $U_1,U_2\in\mathcal{O}$ ，那么 $U_1\cap U_2\in \mathcal{O}$ 。</li>
<li>$O3$ ：设 $\Lambda$ 为指标集，如果集族 $\left\{ U_\lambda|\lambda\in\Lambda\right\}\subseteq\mathcal{O}$ ，那么 $\bigcup_{\lambda\in\Lambda}U_\lambda\in \mathcal{O}$ 。</li>
</ul>
<p>拓扑空间虽然用符号 $(X,\mathcal{O})$ 来表示，但通常情况下 $X$ 上的拓扑 $\mathcal{O}$ 是固定的或默认的，此时也可以简单地说“拓扑空间 $X$ ”。</p>
<h3 id="2-1-紧性的定义与例子"><a href="#2-1-紧性的定义与例子" class="headerlink" title="2.1 紧性的定义与例子"></a>2.1 紧性的定义与例子</h3><h4 id="2-1-1-紧性的表现形式"><a href="#2-1-1-紧性的表现形式" class="headerlink" title="2.1.1 紧性的表现形式"></a>2.1.1 紧性的表现形式</h4><p>在数学分析中，我们对于紧性、列紧等的研究主要集中于欧式空间，下面我们从欧式空间中的紧性出发，研究更一般的空间中的紧性的定义。</p>
<h4 id="2-1-2-紧性的各种定义"><a href="#2-1-2-紧性的各种定义" class="headerlink" title="2.1.2 紧性的各种定义"></a>2.1.2 紧性的各种定义</h4><p>在欧氏空间中，“紧”、“列紧”和“有界闭”是等价的，这些都可以称作紧性的不同表现形式。然而在拓扑空间中，由于没有距离的概念，我们并没有“有界闭”这样的概念 。下面我们把这些紧性的表现形式推广到一般的拓扑空间，由于在拓扑空间中这些概念并不等价，所以我们会得到不同的紧性概念。人们一般把Heine - Borel定理出来作为“标准”紧性的定义，而把其他性质抽象出来叫做“某某紧性” 。</p>
<p>我们先给出一些在拓扑空间中关于覆盖的定义，这些定义与欧式空间中的理念相似，但由于空间的改变，叙述方式会有一定的变化：</p>
<p><strong>定义 (覆盖)</strong>：设 $(X, \mathscr{T})$ 为拓扑空间， $A \subset X$ 为子集。</p>
<p>(1)若子集族 $\mathscr{U}=\{U_{\alpha}\}$ 满足 $A \subset \cup _{\alpha} U_{\alpha}$ ，则称 $\mathscr{U}$ 为 $A$ 的一个覆盖。<br>(2)若覆盖 $\mathscr{U}$ 是有限族，则称 $\mathscr{U}$ 为一个有限覆盖。<br>(3)若覆盖 $\mathscr{U}$ 中的元素 $U_{\alpha}$ 都是开集，则称 $\mathscr{U}$ 为一个开覆盖。<br>(4)若 $\mathscr{U}$ ， $\mathscr{V}$ 都是覆盖，且 $\mathscr{V} \subset \mathscr{U}$ ，则称覆盖 $\mathscr{V}$ 是覆盖 $\mathscr{U}$ 的子覆盖。<br>(5)若 $\mathscr{U}$ ， $\mathscr{V}$ 都是覆盖，且对任意 $V \in \mathscr{V}$ ，都存在 $U \in \mathscr{U}$ 使得 $V \subset U$ ，则称覆盖 $\mathscr{V}$ 为覆盖 $\mathscr{U}$ 的加细。</p>
<p>通过上面的覆盖的一般定义下面定义拓扑空间中不同的紧性概念：</p>
<p><strong>定义 (三种不同的紧性)</strong>：设 $(X, \mathscr{T})$ 为拓扑空间。</p>
<p>(1)如果 $X$ 的任意开覆盖 $\mathscr{U}=\{U_{\alpha}\}$ 都有有限子覆盖，即存在 $\mathscr{U}$ 中有限个集合 $\{U_{\alpha_{1}}, U_{\alpha_{2}}, \cdots, U_{\alpha_{k}}\}$ 使得 $X=\cup _{i = 1}^{k} U_{\alpha_{i}}$ ，则我们称 $X$ 是<strong>紧</strong>的。<br>(2)如果 $X$ 中任意点列 $x_{1}, x_{2} \cdots \in X$ 都有收敛子列 $x_{n_{1}}, x_{n_{2}}, \cdots \to x_{0} \in X$ ，则我们称 $X$ 是<strong>序列紧或者列紧</strong>的。<br>(3)如果 $X$ 中的任意无限子集 $S$ 都有极限点，则我们称 $X$ 是<strong>极限点紧</strong>的。<br>(4)设 $A \subset X$ 是一个子集，如果 $(A, \mathscr{T}_{subspace})$ 在子空间拓扑下是紧的/列紧的/极限点紧的，那么我们说 $A$ 是 $X$ 中的紧集/列紧集/极限点紧集。</p>
<p><strong>命题 (紧子集的刻画)</strong>：拓扑空间 $X$ 中的子集 $A$ 是紧子集当且仅当：对 $X$ 中的任意满足 $A \subset \cup _{\alpha} U_{\alpha}$ 的开集族 $U = \{U_{\alpha}\}$ ，都存在有限子族 $U_{\alpha_{1}}, \cdots, U_{\alpha_{k}} \in U$ 使得 $A \subset \cup _{j = 1}^{k} U_{\alpha_{j}}$ 。</p>
<h4 id="2-1-3-紧集的例子"><a href="#2-1-3-紧集的例子" class="headerlink" title="2.1.3 紧集的例子"></a>2.1.3 紧集的例子</h4><p>我们给出紧集的一些例子：</p>
<p>(1) 回到欧氏空间 $\mathbb{R}^{n}$ 中，我们有 </p>
<script type="math/tex; mode=display">
有界闭 \Leftrightarrow 紧 \Leftrightarrow 列紧 \Leftrightarrow 极限点紧</script><p>，这在数学分析的学习中已然证明，这里不再做过多介绍。<br>(2) 考虑赋以余有限拓扑的拓扑空间 $(X, \mathscr{T}_{cofinite})$ （ $\mathscr{T}_{cofinite}$ 由 $X$ 的所有有限子集的补集以及空集构成），则：</p>
<ul>
<li>$X$ 是紧的：设 $X \subset \cup _{\alpha} U_{\alpha}$ 。任取 $\alpha_{1}$ 。由于 $U_{\alpha_{1}}$ 是开集，因此它的补集 $X \setminus U_{\alpha_{1}}$ 是有限集，于是可以在 $\mathscr{U}$ 中选取有限多个集合来覆盖它。</li>
<li>$X$ 也是列紧的：若序列 $x_{1}, x_{2}, \cdots$ 中没有点出现无限次，那么整个序列会收敛到任意一点；若该序列中至少有一个点出现无限次，那么我们就得到一个由该点组成的“常值”子序列。</li>
<li>$X$ 也是极限点紧的：若 $S \subset X$ 是无限集，则对 $X$ 中任意开集 $U$ 都有 $U \cap S \neq \emptyset$ ，故 $S’ = X$ 。</li>
</ul>
<h4 id="2-1-4-各种紧性的关系"><a href="#2-1-4-各种紧性的关系" class="headerlink" title="2.1.4 各种紧性的关系"></a>2.1.4 各种紧性的关系</h4><p>不难看出“极限点紧”是三者中最弱的：</p>
<p><strong>命题 (紧，序列紧 $\Rightarrow $ 极限点紧)</strong>：设 $X$ 为任意拓扑空间。若 $X$ 是紧的或是列紧的，则 $X$ 是极限点紧的。</p>
<p><strong>证明</strong>：先设 $X$ 是紧集。若 $S \subset X$ 且 $S$ 没有极限点，则 $S$ 是闭集，因为 $S’ = \emptyset \subset S$ 。对于任意 $a \in S$ ，因为 $a \notin S’$ ，故存在开集 $U_{a} \subset X$ 使得 $S \cap U_{a} = \{a\}$ 。于是 $\{S^{c}, U_{a} | a \in S\}$ 是 $X$ 的一个开覆盖。根据紧性，存在 $a_{1}, \cdots, a_{k} \in S$ 使得</p>
<script type="math/tex; mode=display">
X = S^{c} \cup (\bigcup_{i = 1}^{k} U_{a_{i}})</script><p>。由此可知</p>
<script type="math/tex; mode=display">
S = S \cap X = (\bigcup_{i = 1}^{k} U_{a_{i}}) \cap S = \{a_{1}, \cdots, a_{k}\}</script><p>是一个有限子集。</p>
<p>再设 $X$ 是列紧的且 $S \subset X$ 是任意无限集。任取无限序列 $\{x_{1}, x_{2}, \cdots\} \subset S$ 使得对任意 $i \neq j$ ，都有 $x_{i} \neq x_{j}$ 。由列紧的定义，存在子列</p>
<script type="math/tex; mode=display">
x_{n_{1}}, x_{n_{2}}, \cdots \to x_{0} \in X</script><p>于是</p>
<script type="math/tex; mode=display">
x_{0} \in \{x_{n_{1}}, x_{n_{2}}, \cdots\}' \subset \{x_{1}, x_{2}, \cdots\}' \subset S'</script><p>所以 $S’ \neq \emptyset$ 。$\square$</p>
<p>这里，我们只研究了</p>
<script type="math/tex; mode=display">
紧，序列紧 \Rightarrow  极限点紧</script><p>这一个关系，在后面的内容中我们将会继续看到，各种紧性之间还有其他的关系。下面，我们先对于紧性这一性质给出其他几种刻画的方式。</p>
<h4 id="2-1-5-紧性的刻画方式"><a href="#2-1-5-紧性的刻画方式" class="headerlink" title="2.1.5 紧性的刻画方式"></a>2.1.5 紧性的刻画方式</h4><h5 id="（1）用闭集刻画紧性"><a href="#（1）用闭集刻画紧性" class="headerlink" title="（1）用闭集刻画紧性"></a>（1）用闭集刻画紧性</h5><p>我们可以将紧集的原始开覆盖定义转换为用闭集给出的等价定义：</p>
<script type="math/tex; mode=display">
X = \cup_{\alpha} U_{\alpha}, U_{\alpha}为开集 \Rightarrow \exists U_{\alpha_{i}}, X = \cup_{i = 1}^{k} U_{\alpha_{i}} \\\Leftrightarrow \emptyset = \cap_{\alpha} F_{\alpha}, F_{\alpha}为闭集 \Rightarrow \exists F_{\alpha_{i}}, \emptyset = \cap_{i = 1}^{k} F_{\alpha_{i}} \\\Leftrightarrow 对任意有限族\{F_{\alpha_{1}}, \cdots, F_{\alpha_{k}}\}都有\cap _{i = 1}^{k} F_{\alpha_{i}} \neq \emptyset \Rightarrow \cap_{\alpha} F_{\alpha} \neq \emptyset</script><p>所以我们得到：<br><strong>命题 (用闭集刻画紧性：有限交性质)</strong>：一个拓扑空间 $X$ 是紧的当且仅当它满足以下性质（称为<strong>有限交性质</strong>）：</p>
<p>如果 $\mathscr{F}=\{F_{\alpha}\}$ 是任意一族闭集，且任意有限交集</p>
<script type="math/tex; mode=display">
F_{\alpha_{1}} \cap \cdots \cap F_{\alpha_{k}} \neq \emptyset</script><p>，则 $\cap_{\alpha} F_{\alpha} \neq \emptyset$ 。</p>
<p><strong>推论 (闭集套定理)</strong>：设 $X$ 是紧的，且</p>
<script type="math/tex; mode=display">
X \supset F_{1} \supset F_{2} \supset \cdots</script><p>是非空闭集的降链，则 $\cap _{n = 1}^{\infty} F_{n} \neq \emptyset$ 。</p>
<h5 id="（2）用基和子基刻画紧性"><a href="#（2）用基和子基刻画紧性" class="headerlink" title="（2）用基和子基刻画紧性"></a>（2）用基和子基刻画紧性</h5><p>因为开集可以由基里的元素生成，所以很自然地，可以通过“基覆盖”来刻画紧性：</p>
<p><strong>命题 (用拓扑基刻画紧性)</strong>：设 $B$ 是 $(X, \mathscr{T})$ 的一个拓扑基（即，拓扑$\mathscr{T}$ 中的每个开集都可以表示为 $B$ 中某些元素的并集），则 $X$ 是紧的当且仅当 $X$ 的任意基覆盖 $\mathscr{U} \subset B$ 都存在有限子覆盖。</p>
<p><strong>证明</strong>：设 $X$ 是紧的，且 $\mathscr{U} \subset B$ 是 $X$ 的一个基覆盖，则 $\mathscr{U}$ 也是 $X$ 的一个开覆盖，从而存在有限子覆盖。</p>
<p>反之，设 $X$ 的任意基覆盖都存在有限子覆盖，而 $\mathscr{U}$ 是 $X$ 的任意开覆盖。由拓扑基的定义（拓扑基中的元素构成的覆盖），对于任何 $x \in X$ ，都存在 $U^{x} \in \mathscr{U}$ 和 $U_{x} \in B$ 使得 $x \in U_{x} \subset U^{x}$ 。</p>
<p>由于 $\{U_{x}\}$ 是 $X$ 的基覆盖，所以存在 $U_{x_{1}}, \cdots, U_{x_{m}}$ 使得 $X=\cup _{i = 1}^{n} U_{x_{i}}$ 。因此对于</p>
<script type="math/tex; mode=display">
U^{x_{1}}, \cdots, U^{x_{n}} \in \mathscr{U}</script><p>，我们有 $X=\cup _{i = 1}^{n} U^{x_{i}}$ ，即 $X$ 是紧的。$\square$</p>
<h3 id="2-2-紧集的性质"><a href="#2-2-紧集的性质" class="headerlink" title="2.2 紧集的性质"></a>2.2 紧集的性质</h3><h4 id="紧性和连续映射"><a href="#紧性和连续映射" class="headerlink" title="紧性和连续映射"></a>紧性和连续映射</h4><p>对于紧和列紧，相对于极限点紧，有着更好的性质，体现如下：</p>
<p><strong>命题 (紧与列紧的不变性)</strong>：设 $f: X \to Y$ 是连续映射（即，$Y$ 中每个开集的原像在 $X$ 中也是开集）。<br>(1)如果 $A \subset X$ 是紧集，则 $f(A)$ 在 $Y$ 中也是紧集。<br>(2)如果 $A \subset X$ 是列紧集，则 $f(A)$ 在 $Y$ 中也是列紧集。</p>
<p><strong>证明</strong>：(1) 设 $A$ 是紧集。给定 $f(A)$ 的任意开覆盖 $\mathscr{V} = \{V_{\alpha}\}$ ，其原像 $\mathscr{U} = \{f^{-1}(V_{\alpha})\}$ 是 $A$ 的一个开覆盖。根据 $A$ 的紧性，存在 $\alpha_{1}, \cdots, \alpha_{k}$ 使得 $A \subset \cup _{i = 1}^{k} f^{-1}(V_{\alpha_{i}})$ 。因此 $f(A) \subset \cup _{i = 1}^{k} V_{\alpha_{i}}$ ，即 $f(A)$ 也是紧集。<br>(2)对 $f(A)$ 中的任意点列 $y_{1}, y_{2}, \cdots$ ，存在 $A$ 中的点列 $x_{1}, x_{2}, \cdots$ 使得 $f(x_{i}) = y_{i}$ 。因为 $A$ 是列紧的，所以存在收敛子列 $x_{n_{1}}, x_{n_{2}}, \cdots \to x_{0} \in A$ 。又因为 $f$ 是连续映射，所以 $y_{n_{1}}, y_{n_{2}}, \cdots \to f(x_{0}) \in f(A)$ 。所以 $f(A)$ 是列紧集。$\square$</p>
<p>然而，极限点紧的空间在连续映射下的像集不一定是极限点紧的。</p>
<p>由于 $\mathbb{R}$ 中的子集（在通常的拓扑下）是紧的当且仅当它是列紧的，也当且仅当它是有界闭的，我们立即得到：</p>
<p><strong>推论 (最值性质)</strong>：设 $f: X \to \mathbb{R}$ 为任意连续映射。如果 $A \subset X$ 在 $X$ 中是紧的或列紧的，则 $f(A)$ 在 $\mathbb{R}$ 中有界，且存在 $a_{1}$ ，$a_{2} \in A$ 使得 $f(a_{1}) \leq f(x) \leq f(a_{2})$ 对于所有 $x \in A$ 都成立。</p>
<h4 id="紧空间的子空间"><a href="#紧空间的子空间" class="headerlink" title="紧空间的子空间"></a>紧空间的子空间</h4><p>如果想从已有的紧空间甚至非紧空间构造新的紧空间，我们就可以考虑紧空间的子空间，下面的命题提供了紧集的子集的紧性，这被形象的称为“闭遗传性”：</p>
<p><strong>命题 (紧集的闭遗传性)</strong>：设 $A$ 是拓扑空间 $X$ 的闭子集。<br>(1)如果 $X$ 是紧集，则 $A$ 也是紧集。<br>(2)如果 $X$ 是列紧集，则 $A$ 也是列紧集。<br>(3)如果 $X$ 是极限点紧集，则 $A$ 也是极限点紧集。</p>
<p><strong>证明</strong>：(1)设 $\mathscr{U}$ 是 $A$ 的开覆盖，则 $\mathscr{U} \cup \{A^{c}\}$ 是 $X$ 的开覆盖，故存在有限子覆盖 $U_{1}, \cdots, U_{m}, A^{c}$ ，于是 $A \subset U_{1} \cup \cdots \cup U_{m}$ ，即 $\{U_{1}, \cdots, U_{m}\}$ 是 $\mathscr{U}$ 的有限子覆盖。<br>(2) $A$ 中的任意点列 $x_{1}, x_{2}, \cdots$ 也是 $X$ 中的点列，因此存在收敛子列 $x_{n_{k}} \to x_{0} \in X$ 。因为 $A$ 是闭集，所以 $x_{0} \in A$ 。<br>(3) 设 $S$ 是 $A$ 的无限子集，则在 $X$ 中有 $S’ \neq \emptyset$ 。又 $S’ \subset A’ \subset A$ ，所以在 $A$ 同样有 $S’ \neq \emptyset$ 。$\square$</p>
<h4 id="紧性和Hausdorff性质"><a href="#紧性和Hausdorff性质" class="headerlink" title="紧性和Hausdorff性质"></a>紧性和Hausdorff性质</h4><p>上面我们看到，紧集的闭子集是紧集，但是，一个紧集的紧子集不一定是闭集。之前举出的例子 $(X, \mathscr{T}_{trivial})$ 便是反例：这是一个是紧空间，而且它的任意子集都是紧集，但除了 $X$ 和 $\emptyset$ 外其它子集都不是闭集。下面我们给出Hausdorff性质的定义，它和紧性有一定的关联。</p>
<p><strong>定义 (Hausdorff性质)</strong>：设 $(X, \mathscr{T})$ 是拓扑空间。如果对于任意 $x_{1} \neq x_{2} \in X$ 都存在开集 $U_{1} \ni x_{1}$ 和 $U_{2} \ni x_{2}$ ，使得 $U_{1} \cap U_{2} = \emptyset$ ，则我们称 $X$ 是Hausdorff空间。</p>
<p>根据定义，容易推得：</p>
<p><strong>命题</strong>：在Hausdorff空间中，任何收敛序列的极限是唯一的。</p>
<p>尽管紧性和Hausdorff性质看起来完全不同，但它们在以下的意义下彼此“对偶”：</p>
<p><strong>命题 (紧性与Hausdorff性的对偶)</strong>：</p>
<p>(1)如果 $(X, \mathscr{T})$ 是紧空间，则<br>    (a) $X$ 中的闭子集都是紧集。<br>    (b)如果 $\mathscr{T}’ \subset \mathscr{T}$ ，则 $(X, \mathscr{T}’)$ 是紧空间。<br>    (c) $(X, \mathscr{T}_{trivial})$ 总是紧空间。</p>
<p>(2)如果 $(X, \mathscr{T})$ 是Hausdorff空间，则<br>    (a) $X$ 中的每个紧子集都是闭集。<br>    (b) 如果 $\mathscr{T}’ \supset \mathscr{T}$ ，则 $(X, \mathscr{T}’)$ 是Hausdorff空间。<br>    (c) $(X, \mathscr{T}_{discrete})$ 总是Hausdorff空间。</p>
<p><strong>证明</strong>：我们已经证明了(1)(a)。</p>
<p>下面简单证明(2)(a)，其他部分是简单的：</p>
<p>设 $A \subset X$ 是紧集，$x_{0} \in X \setminus A$ 。由Hausdorff性质，对任意 $y \in A$ 存在开集 $U_{y} \ni x_{0}$ 和 $V_{y} \ni y$ 使得 $U_{y} \cap V_{y} = \emptyset$ 。因为 $A \subset \cup_{y \in A} V_{y}$ ，所以由紧性，存在 $y_{1}, \cdots, y_{m}$ 使得 $A \subset V_{y_{1}} \cup \cdots \cup V_{y_{m}}$ 。于是</p>
<script type="math/tex; mode=display">
U_{y_{1}} \cap \cdots \cap U_{y_{m}} \subset X \setminus (V_{y_{1}} \cup \cdots \cup V_{y_{m}}) \subset X \setminus A</script><p>，从而 $X \setminus A$ 是开集，即 $A$ 是闭集。$\square$</p>
<p>Hausdorff性质还有其他的一些衍生命题，但此处我们介绍这个性质很大程度上是为了为下一部分——度量空间做铺垫，所以对此不做过多介绍。</p>
<h2 id="三、度量空间中的紧性"><a href="#三、度量空间中的紧性" class="headerlink" title="三、度量空间中的紧性"></a>三、度量空间中的紧性</h2><h3 id="3-1-度量空间的拓扑与非拓扑性质"><a href="#3-1-度量空间的拓扑与非拓扑性质" class="headerlink" title="3.1 度量空间的拓扑与非拓扑性质"></a>3.1 度量空间的拓扑与非拓扑性质</h3><h4 id="度量空间的一些拓扑性质"><a href="#度量空间的一些拓扑性质" class="headerlink" title="度量空间的一些拓扑性质"></a>度量空间的一些拓扑性质</h4><p>我们在数学分析中已经学习过部分度量空间的知识。下面不再列出其基本定义等内容。</p>
<p>设 $(X, d)$ 为度量空间，其上的度量拓扑 $\mathscr{T}_{d}$ 由基</p>
<script type="math/tex; mode=display">
\mathcal{B}=\{B(x, r) | x \in X, r \in \mathbb{R}_{>0}\}</script><p>生成。与一般拓扑空间相比，度量空间有许多很好的性质： </p>
<ul>
<li><p>(a) 任意度量空间是第一可数（即，对于空间中每一个点 $x$ ，都有一个可数的邻域基，邻域基是指每个 $U_n$ 都是 $x$ 的邻域；</p>
<p>对任意包含 $x$ 的开集 $V$ ，存在某个 $U_n$ 满足 $U_n\subset V$。）的，因为对任意  $x \in X$ ，都存在可数邻域基 </p>
<script type="math/tex; mode=display">
\mathcal{B}_{x}=\{B(x, r) | r \in \mathbb{Q}_{>0}\}</script><p>，直接验证可得其正确性。 由此我们得到：  </p>
<ul>
<li><p>$F\subset X$ 是闭集当且仅当 $F$ 包含其所有的序列极限点。</p>
</li>
<li><p>对于任意拓扑空间 $Y$ ，映射 $f:X\to Y$ 是连续的当且仅当 $f$ 是序列连续（在 $X$ 中的任意收敛于 $x$ 的序列通过该映射收敛至 $f(x)$ ）的。</p>
</li>
</ul>
</li>
<li><p>(b) 任意度量空间是Hausdorff的，因为对任意 $x \neq y \in X$ ，取 $\delta = d(x, y) / 2 &gt; 0$ ，则 $B(x, \delta) \cap B(y, \delta) = \varnothing$ 。 由此我们得到：</p>
<ul>
<li><p>度量空间中的紧集都是闭集。特别地，任意单点集 $\{x\}$ 是闭集。</p>
</li>
<li><p>度量空间中的任意收敛点列有唯一的极限。</p>
</li>
</ul>
</li>
<li><p>(c) 由第一可数性以及Hausdorff性质可得： </p>
<p><strong>命题</strong> <strong>(度量空间中列紧集是闭集)</strong>： 度量空间 $X$ 中的任何列紧集都是闭集。 </p>
<p><strong>证明</strong>：设 $F \subset X$ 是一个列紧集。则对 $F$ 中的任意收敛点列 $x_{n}$ ，由Hausdorff性质知 $X$ 中存在唯一的 $x_{0}$ 使得 $x_{n} \to x_{0}$ 。由列紧性知 $x_{0} \in F$ 。于是 $F$ 包含其所有序列极限点。故 $F$ 是闭集。$\square$ </p>
<p>这个性质只在度量空间中生效，是因为我们运用到了度量空间的Hausdorff性质，而仅由第一可数性不能推出列紧集是闭集，比如 $(X, \mathscr{T}_{trivial })$ 。</p>
</li>
<li><p>(d) 在度量空间中，我们不仅可以通过不相交的开集“分离”不同的点，而且我们还可以通过不相交的开集“分离”不相交的闭集： </p>
<p><strong>命题</strong> <strong>(度量空间的正规性)</strong>： 对于度量空间 $X$ 中的闭集 $A$ ，$B$ ，若 $A \cap B = \varnothing$ ，则存在 $X$ 中的开集 $U$ ，$V$ 使得 $A \subset U$ ，$B \subset V$ 且 $U \cap V = \varnothing$ 。 </p>
<p><strong>证明</strong>：一种可行的方案是使用Urysohn引理，我们这一采用直接构造的方案证明。</p>
<p>对每个点 $ a\in A$ ，定义其到闭集 $B$ 的距离为 $d(a , B) = inf_{b\in B}{d(a , b)}$ 。由于 $A$ 与 $B$ 是闭集且不相交，对任意 $a \in A$ ， 有 $d(a , B) &gt; 0$ 。类似可以对 $b \in B$ 定义 $d(b , A)$ 。</p>
<p>构造开集</p>
<script type="math/tex; mode=display">
U=\cup_{a\in A}B\left(a,\frac{d(a,B)}{2}\right),V=\cup_{b\in B}B\left(b,\frac{d(b,A)}{2}\right)</script><p> ，容易看出，$U$ 和 $V$ 包含 $A$ 和 $B$ 且二者不相交，否则由三角不等式产生矛盾。这样我们就证明了正规性。$\square$  </p>
</li>
</ul>
<h4 id="度量空间的有界性"><a href="#度量空间的有界性" class="headerlink" title="度量空间的有界性"></a>度量空间的有界性</h4><p>度量空间 $(X, d)$ 中子集有直径和有界性的概念：</p>
<script type="math/tex; mode=display">
diam(A) = \sup \{ d(x, y) | x, y \in A \} \ (\leq +\infty)</script><p>直径和有界性不是拓扑概念：如果将一个度量更改为另一个与之拓扑等价的度量，则直径可能会发生变化，有界集可能会变为无界集。然而，很容易看出： </p>
<p><strong>命题</strong> $(X, d)$ 中的任何紧/列紧子集都是有界闭的。 </p>
<p><strong>证明</strong>：我们已经证明了度量空间中紧集/列紧集是闭集。另一方面，如果 $A \subset X$ 是无界集，则取定任意一点 $x_{0} \in X$ ，我们有： </p>
<ul>
<li><p>$\{ B(x_{0}, n) \}_{n} $ 是 $A$ 的一个开覆盖，但没有有限子覆盖。 </p>
</li>
<li><p>$A$ 中存在一列元素 $x_{n}$ 满足 $d(x_{n}, x_{0}) \to \infty$ ，于是该序列没有收敛子列。 </p>
<p>故任何无界集既不是紧的，也不是列紧的。$\square$  </p>
</li>
</ul>
<p>下面我们给出几个非紧的有界闭子集，以论证有界闭和紧性的不等价性： </p>
<p>(1) $(\mathbb{N}, d_{discrete })$ ，这个例子在数学分析课上有所提及，这里再予列出，以使论述更加完备。</p>
<script type="math/tex; mode=display">
d_{discrete}(x , y) = \begin{cases}0,&if \ \ x = y\\ 1,&if\ \ x \neq y\end{cases}</script><p>$(\mathbb{N}, d_{discrete })$ 在 $(\mathbb{N}, d_{discrete })$ 中是有界闭的，但不是紧的。 </p>
<p>(2) $(\mathbb{R}, \frac{d}{d + 1})$ 在 $(\mathbb{R}, \frac{d}{d + 1})$ 中是有界闭的，但不是紧的。</p>
<p>(3) $((0,1], d_{Euclidian })$ 在 $((0, +\infty), d_{Euclidian })$ 中是有界闭的，但不是紧的。 </p>
<h4 id="度量空间的完全有界性"><a href="#度量空间的完全有界性" class="headerlink" title="度量空间的完全有界性"></a>度量空间的完全有界性</h4><p>上面的例子体现了有界性较弱的地方，下面我们对其进行加强，加强后的有界成为完全有界。</p>
<p><strong>定义 (完全有界性)</strong>：  设 $(X, d)$ 是度量空间。如果对任意 $\varepsilon &gt; 0$ ，都存在有限多个半径为 $\varepsilon$ 的球覆盖 $X$ ，则我们称 $X$ 是完全有界的。 </p>
<p>也可以说，度量空间 $(X, d)$ 是完全有界的当且仅当对任意 $\varepsilon &gt; 0$ 存在有限集 $\{x_{1}, \cdots, x_{n(\varepsilon)}\}$ 满足：</p>
<p>$\forall y \in X$ ，存在 $1 \leq i \leq n(\varepsilon)$ 使得 $d(x_{i}, y) &lt; \varepsilon$ 。 </p>
<p><strong>定义 ( $\varepsilon$-网)</strong>： 设 $N$ 是度量空间 $(X, d)$ 中的一个点集。如果它满足：</p>
<script type="math/tex; mode=display">
\forall y \in X ,  存在 x \in N 使得\ \  d(x, y) < \varepsilon</script><p>，则我们称 $N$ 为一个 $\varepsilon$-网。如果一个 $\varepsilon$-网是有限集，则我们称之为一个有限 $\varepsilon$-网。 </p>
<p>所以根据定义，我们有： </p>
<p><strong>命题 (完全有界 $\Leftrightarrow$ 有限 $\varepsilon$-网)</strong>：  一个度量空间 $X$ 是完全有界的当且仅当对于任意 $\varepsilon &gt; 0$ ，$X$ 中都存在有限 $\varepsilon$-网。 </p>
<p>事实上，对于度量空间，紧性蕴含完全有界性： </p>
<p><strong>命题 (紧性 $\Rightarrow$ 完全有界性)</strong>： 如果度量空间 $(X, d)$ 是紧的/列紧的，那么它是完全有界的。 </p>
<p><strong>证明</strong>：若度量空间 $(X, d)$ 是紧的，那么它必然也是完全有界的，因为对于任意 $\varepsilon &gt; 0$ ，集族 $\{ B(x, \varepsilon) | x \in X \}$ 是 $X$ 的开覆盖，必有一个有限的子覆盖。</p>
<p>若 $(X, d)$ 是列紧的，反设存在 $\varepsilon &gt; 0$ 使得 $X$ 不能被有限多个 $\varepsilon$ 球覆盖。任取 $x_{1} \in X$ ，由于 $X \setminus B(x_{1}, \varepsilon) \neq \varnothing$ 可以取到 $x_{2} \in X \setminus B(x_{1}, \varepsilon)$ 。归纳地我们可以找到 $x_{1}, x_{2}, \cdots$ 使得 </p>
<script type="math/tex; mode=display">
 x_{n} \in X \backslash \bigcup_{i = 1}^{n - 1} B(x_{i}, \varepsilon), \forall n</script><p>。于是我们得到一个点列 $\{x_{n}\}$ ，满足</p>
<script type="math/tex; mode=display">
 d(x_{n}, x_{m}) > \varepsilon, \forall n \neq m</script><p>。所以 $\{x_{n}\}$ 没有收敛子列。矛盾。$\square$   </p>
<h4 id="Lebesgue数引理"><a href="#Lebesgue数引理" class="headerlink" title="Lebesgue数引理"></a>Lebesgue数引理</h4><p>另一个非常有用的度量性质是Lebesgue数引理。我们在数学分析中已经学过该引理。现在我们在度量空间中再论述一遍： </p>
<p><strong>命题(Lebesgue数引理)</strong>： 如果 $(X, d)$ 是列紧的，那么对于 $X$ 的任意开覆盖 $\mathscr{U}$ ，存在 $\delta &gt; 0$ ，使得对于任意满足 $diam(A) &lt; \delta$ 的子集 $A \subset X$ ，都存在 $U \in \mathscr{U}$ 使得 $A \subset U$ 。</p>
<p>这样的正实数 $\delta$ 被称为覆盖 $\mathscr{U}$ 的Lebesgue数。 </p>
<p><strong>证明</strong>：反证法。设 $\mathscr{U}$ 是 $X$ 的开覆盖，且对于任意 $n \in \mathbb{N}$ ，存在 $C_{n} \subset X$ 满足 $diam(C_{n}) &lt; \frac{1}{n}$ 但 $C_{n}$ 不包含在任何 $U \in \mathscr{U}$ 中。我们在每个 $C_{n}$ 中取一个点 $x_{n}$ ，从而得到 $X$ 中的一个点列 $ \{x_{n}\}$ 。由于 $(X, d)$ 是列紧的，存在一个子列 $x_{n_{k}} \to x_{0} \in X$ 。又因为 $\mathscr{U}$ 是 $X$ 的开覆盖，所以可以找到 $U \in \mathscr{U}$ 使得 $x_{0} \in U$ 。现在我们选取 $\varepsilon_{0} &gt; 0$ 使得 $B(x_{0}, \varepsilon_{0}) \subset U$ ，然后选取 $n_{k}$ 使得 </p>
<script type="math/tex; mode=display">
\frac{1}{n_{k}} < \frac{\varepsilon_{0}}{2}\ 且\  d(x_{n_{k}}, x_{0}) < \frac{\varepsilon_{0}}{2}</script><p>。由此可得</p>
<script type="math/tex; mode=display">
 C_{n_{k}} \subset B(x_{n_{k}}, \frac{1}{n_{k}}) \subset B(x_{0}, \varepsilon_{0}) \subset U</script><p>，矛盾！ $\square$ </p>
<h4 id="度量空间的完备性"><a href="#度量空间的完备性" class="headerlink" title="度量空间的完备性"></a>度量空间的完备性</h4><p><strong>定义 (Cauchy列)</strong>： 设 $\{x_{n}\}$ 是度量空间 $(X, d)$ 中的序列。如果对于任何 $\varepsilon &gt; 0$ ，存在 $N &gt; 0$ 使得 </p>
<script type="math/tex; mode=display">
 d(x_{n}, x_{m}) < \varepsilon, \forall n, m > N</script><p>，则我们称 $\{x_{n}\}$ 为一个Cauchy列。 </p>
<p>就像欧氏空间的情况一样，用三角不等式很容易证明： </p>
<p><strong>引理 (收敛列都是Cauchy列)</strong>: 度量空间 $(X, d)$ 中的任意收敛列 $(x_{n})$ 都是 $(X, d)$ 中的Cauchy列。 </p>
<p>但是，Cauchy列可能不收敛：例如在 $(0, 1)$ 中 $\frac{1}{2}, \frac{1}{3}, \cdots$ 是一个Cauchy列。 </p>
<p><strong>定义 (完备性)</strong>: 如果度量空间 $(X, d)$ 中的任意Cauchy列都是收敛的，则我们称 $(X, d)$ 是完备的。 </p>
<p>由于度量空间中的闭集都包含其所有序列极限点，而子度量空间中的任意Cauchy列自动是原空间中的Cauchy列，我们得出结论： </p>
<p><strong>命题</strong>: 如果度量空间 $(X, d)$ 是完备的，$F \subset X$ 是闭集，则子度量空间 $(F, d)$ 也是完备的。 </p>
<p>若 $(X, d)$ 是完备度量空间，$A$ 是 $X$ 的子集，则 $A$ 中的任意Cauchy列在 $X$ 中有极限。上述性质告诉我们，可以把 $X$ 缩小到 $\overline{A}$ ，而同样性质依然成立。易见 $\overline{A}$ 是 $X$ 中“最小的”满足该性质的子空间，因为它是 $X$ 子空间中最小的包含 $A$ 的完备度量空间。于是我们定义： </p>
<p><strong>定义 (完备化)</strong>: 设 $(X, d)$ 是度量空间，$(\widehat{X}, \hat{d})$ 是完备度量空间。如果存在等距嵌入 $f: X \to \widehat{X}$ 使得 $\overline{f(X)}=\widehat{X}$ ，则我们称 $(\widehat{X}, \hat{d})$ 是 $(X, d)$ 的一个完备化。 </p>
<p>可以证明，任意度量空间都有（在等距同构意义下）唯一的完备化： </p>
<p><strong>定理</strong>: 任意度量空间 $(X, d)$ 都有完备化 $(\widehat{X}, \hat{d})$ ，且在等距同构的意义下完备化是唯一的。 </p>
<p>我们将看到，紧度量空间都是完备的。我们先证明： </p>
<p><strong>命题 (列紧度量空间完备)</strong>:  若度量空间 $(X, d)$ 是列紧的，则它是完备的。 </p>
<p><strong>证明</strong>：设 $(X, d)$ 是一个列紧度量空间。给定 $X$ 中的任意Cauchy列 $\{x_{n}\}$ ，由列紧性，可以找到 $\{x_{n}\}$ 的收敛子列 $\{x_{n_{k}}\}$ 。不妨设它收敛到 $x_{0} \in X$ 。再根据Cauchy列的定义和三角不等式，易证 $x_{n} \to x_{0}$ 。 $\square$ </p>
<h4 id="完备-绝对闭"><a href="#完备-绝对闭" class="headerlink" title="完备 = 绝对闭"></a>完备 = 绝对闭</h4><p><strong>定义 (绝对闭)</strong>: 我们称度量空间 $(X, d_{0})$ 是绝对闭的，如果它满足以下更强的闭性条件：对于任意度量空间 $(Y, d)$ ，若 $f:(X, d_{0}) \to (Y, d)$ 是一个等距嵌入（在映射之后对应点之间的距离不变），则 $f(X)$ 在 $Y$ 中是闭集。 </p>
<p>事实上，绝对闭并不是一个新概念： </p>
<p><strong>命题 (绝对闭 = 完备)</strong>: 一个度量空间是绝对闭的当且仅当它是完备的。 </p>
<p><strong>证明</strong>：如果 $(X, d_{0})$ 满足绝对闭条件，并且 $\{x_{n}\}$ 是 $(X, d)$ 中的Cauchy列。则通过将 $(X, d_{0})$ 嵌入到其完备化 $(\widehat{X}, \hat{d})$ 中并将像点与原像 $x \in X$ 等同起来，我们得出 $\{x_{n}\}$ 是 $(\widehat{X}, \hat{d})$ 中的一个Cauchy列。由于 $(\widehat{X}, \hat{d})$ 是完备的，$x_{n}$ 收敛到唯一的 $\tilde{x} \in (\widehat{X}, \hat{d})$ 。但 $(X, d)$ 在 $(\widehat{X}, \hat{d})$ 中是闭的，故 $\tilde{x} \in X$ 。所以 $(X, d)$ 是完备的。 </p>
<p>反之假设 $(X, d)$ 是完备的，并且 $(X, d)$ 可以等距嵌入到 $(Y, d_{Y})$ 。则作为 $(Y, d_{Y})$ 的子集，$X$ 包含其所有序列极限点，因此在 $(Y, d_{Y})$ 中是闭的。 $\square$ </p>
<p>所以我们对度量空间的完备性有了新的解释：“完备” = “作为子空间总是闭的”。 </p>
<p>注意到，任意等距嵌入一定是连续的映射，在连续映射下，紧/列紧集的像是紧/列紧的，度量空间中紧/列紧集都是闭集。因此我们得出结论：任意紧/列紧的度量空间都是绝对闭的，即完备的。于是我们得到： </p>
<p><strong>命题 (紧/列紧度量空间完备)</strong>:   若度量空间 $(X, d)$ 是紧的或列紧的，则它是完备的。 </p>
<h3 id="3-2-度量空间中各种紧性的等价性"><a href="#3-2-度量空间中各种紧性的等价性" class="headerlink" title="3.2 度量空间中各种紧性的等价性"></a>3.2 度量空间中各种紧性的等价性</h3><p>经过上面的铺垫，现在我们可以研究各种紧性之间的关系了：</p>
<h4 id="度量空间中极限点紧-Leftrightarrow-列紧"><a href="#度量空间中极限点紧-Leftrightarrow-列紧" class="headerlink" title="度量空间中极限点紧 $\Leftrightarrow$ 列紧"></a>度量空间中极限点紧 $\Leftrightarrow$ 列紧</h4><p>我们已经看到，对于一般拓扑空间而言，</p>
<script type="math/tex; mode=display">
紧 \Rightarrow 极限点紧 \Leftarrow 列紧</script><p>。 对于度量空间，我们的第一个观察是： </p>
<p><strong>命题 (度量空间：极限点紧 $\Leftrightarrow$ 列紧)</strong>： 度量空间 $(X, d)$ 是极限点紧的当且仅当它是列紧的。 </p>
<p><strong>证明</strong>：只需证明若 $(X, d)$ 是极限点紧，则它是列紧的。设 $\{x_{n}\}$ 是 $(X, d)$ 中的任意点列。如果集合 $A = \{x_{n} | n \in \mathbb{N}\}$ 是有限集，那么由鸽笼原理，$\{x_{n}\}$ 有一个常值子列  </p>
<script type="math/tex; mode=display">
x_{n_{1}} = x_{n_{2}} = \cdots = x_{0}</script><p>，这是我们正在需要的收敛子列。 现在假设集合 $A = \{x_{n} | n \in \mathbb{N}\}$ 是一个无限集，那么由极限点紧性，$A’ \neq \varnothing$ 。取任意 $x_{0} \in A’$ 。根据定义，对于任意 $k \in \mathbb{N}$ 我们有 </p>
<script type="math/tex; mode=display">
B(x_{0}, 1 / k) \cap (A \setminus \{x_{0}\}) \neq \varnothing</script><p>。事实上每个 $B(x_{0}, 1 / k) \cap (A \setminus \{x_{0}\})$ 都是一个无限集。否则，如果存在 $k$ 使得 </p>
<script type="math/tex; mode=display">
B(x_{0}, 1 / k) \cap (A \setminus \{x_{0}\}) = \{x_{m_{1}}, \cdots, x_{m_{k}}\}</script><p>，则我们取 $N$ 足够大使得 $1 / N &lt; \min (d(x_{0}, x_{m_{k}}))$ 。那么 </p>
<script type="math/tex; mode=display">
B(x_{0}, 1 / N) \cap (A \setminus \{x_{0}\}) = \varnothing</script><p>，矛盾。所以我们可以找到 $n_{1} &lt; n_{2} &lt; \cdots$ 使得 $x_{n_{k}} \in B(x_{0}, 1 / k)$ 。显然子列 $x_{n_{k}} \to x_{0}$ 。 $\square$ </p>
<p>同样我们还可以得到：</p>
<p><strong>命题 (极限点紧 $\Leftrightarrow$ 列紧)</strong>： 如果拓扑空间 $X$ 是Hausdorff并且第一可数的，那么在 $X$ 中的子集是极限点紧的当且仅当它是列紧的。 </p>
<h4 id="列紧-Leftrightarrow-“完全有界且绝对闭”"><a href="#列紧-Leftrightarrow-“完全有界且绝对闭”" class="headerlink" title="列紧 $\Leftrightarrow$ “完全有界且绝对闭”"></a>列紧 $\Leftrightarrow$ “完全有界且绝对闭”</h4><p>现在我们给出“在 $\mathbb{R}^m$ 中紧 $\Leftrightarrow$ 有界闭”的正确推广：对于一般的度量空间，我们需要将“闭”替换为“绝对闭”并将“有界”替换为“完全有界”，即： </p>
<p><strong>命题 (度量空间：列紧 $\Leftrightarrow$ “完全有界且绝对闭”)</strong>：  度量空间 $(X, d)$ 是列紧的当且仅当它是完备的且完全有界的。</p>
<p><strong>证明</strong>：我们已经证明，列紧的度量空间都是完备且完全有界的。现在假设 $(X, d)$ 是完备且完全有界的，设 $\{x_{n}\} \subset X$ 是一个点列。因为 $X$ 是完全有界的，我们可以用有限个半径为1的开球覆盖 $X$ 。那么在这个有限覆盖中存在一个球 $B_{1}$ 使得指标集  </p>
<script type="math/tex; mode=display">
J_{1} := \{n \in \mathbb{N} | x_{n} \in B_{1}\}</script><p>是一个无限集。接着我们用有限多个半径为 $\frac{1}{2}$ 的开球覆盖 $X$ 。在这个新的有限覆盖中再次存在一个球 $B_{2}$ ，使得指标集  </p>
<script type="math/tex; mode=display">
J_{2} := \{n \in J_{1} | x_{n} \in B_{2}\}</script><p>是一个无限集。继续这个构造，我们得到一个递降的指标序列</p>
<script type="math/tex; mode=display">
\mathbb{N} \supset J_{1} \supset J_{2} \supset \cdots</script><p>，其中每个 $J_{k}$ 是一个无限集，并且，</p>
<script type="math/tex; mode=display">
i, j \in J_{k} \Rightarrow d(x_{i}, x_{j}) < \frac{2}{k}</script><p>。 最后我们取 $n_{i} \in J_{i}$ 使得 $n_{1} &lt; n_{2} &lt; \cdots$ ，则 $\{x_{n_{i}}\}$ 是 $\{x_{n}\}$ 的一个子列，且是一个Cauchy列。由 $(X, d)$ 的完备性，$\{x_{n_{i}}\}$ 收敛到某个点 $x_{0} \in X$ 。所以 $(X, d)$ 是列紧的。 $\square$ </p>
<h3 id="3-3-度量空间中紧性的不同刻画的等价性"><a href="#3-3-度量空间中紧性的不同刻画的等价性" class="headerlink" title="3.3 度量空间中紧性的不同刻画的等价性"></a>3.3 度量空间中紧性的不同刻画的等价性</h3><p>最后我们将上面所有的结论加以整合，得到我们最终的结论： </p>
<p><strong>定理 (度量空间中各种紧性的等价性)</strong>   在度量空间 $(X, d)$ 中，以下“紧性”都是等价的： </p>
<p>(1) $A$ 是紧的。 </p>
<p>(2) $A$ 是列紧的。 </p>
<p>(3) $A$ 是极限点紧的。 </p>
<p>(4) $A$ 是完全有界且完备的。 </p>
<p>(5) $A$ 是可数紧的。 </p>
<p><strong>证明</strong>：大部分内容在前述已经证明。下面证明在度量空间中 $(2) \Rightarrow (1)$ 。假设 $A \subset (X, d)$ 是列紧的，并且设 $\mathscr{U}$ 是 $A$ 的任意开覆盖。一方面，根据Lebesgue数引理，存在一个Lebesgue数 $\delta &gt; 0$ ，使得任何半径小于 $\delta$ 的集合都可以被 $\mathscr{U}$ 中的开集所覆盖。另一方面，根据由于 $A$ 是完全有界的，因此可以被有限多个 $\frac{\delta}{2}$ -球覆盖。由此可见 $\mathscr{U}$ 有一个有限的子覆盖。 $\square$ </p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><h2 id="五、参考文献"><a href="#五、参考文献" class="headerlink" title="五、参考文献"></a>五、参考文献</h2><ol>
<li>王作勤. “拓扑学”. 中国科学技术大学数学科学学院，<a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~wangzuoq/Courses">http://staff.ustc.edu.cn/~wangzuoq/Courses</a>.</li>
<li>程其襄，张奠宙，胡善文，薛以锋. (2019). 实变函数与泛函分析基础 (第 4 版). 高等教育出版社.</li>
<li>Munkres, J. R. (2006). 拓扑学. 机械工业出版社.</li>
<li>Rudin, W. (2004). 泛函分析. 机械工业出版社.</li>
<li>阿姆斯特朗，M. A., 孙以丰（译）. (2019). 基础拓扑学 (2 版，修订版). 人民邮电出版社.</li>
<li>尤承业. (1997). 基础拓扑学讲义. 北京大学出版社.</li>
<li>Wikipedia.（n.d.）. 拓扑空间 . 维基百科. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/拓扑空间">https://zh.wikipedia.org/wiki/拓扑空间</a></li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/04/30/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/"
      title="算法笔记"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        算法笔记
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/04/28/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E5%88%9D%E7%A8%BF/"
      title="学术写作初稿"
     >

    <p class="title-text">
      
        学术写作初稿
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"SfQIE69iSsJmTNkcRv2nKXfR-gzGzoHsz","appKey":"Qui0C4Ke95otxc0zdgAa3UwV","placeholder":"Write something","pageSize":10,"highlight":true,"avatar":"identicon","serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Smiling<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
